@layout('templates.auth')
@section('title')
  Forgot Password
@endsection
@section('content')

<div class="p-3">
  @include('includes.alert')
     @!section('content')
  <form class="form-horizontal m-t-30" action="{{ route('app.forgotpassword') }}" method="POST">
      {{ csrfField() }}
    <div class="form-group">
      <label for="email">Email</label>
      <input type="text" class="form-control" name="email" id="email"
        placeholder="Enter email">
    </div>
    <div class="form-group row m-t-20">
      <div class="col-12 text-right">
        <button class="btn btn-primary w-md waves-effect waves-light" type="submit">Recover Password</button>
      </div>
    </div>
 
    <div class="m-t-40 text-center">
        <a href="{{ route('app.signin') }}" class="text-primary">Sign In Here</a> 
    </p>

    </div>

  </form>

@endsection
