@layout('templates.index')
@section('title')
Forgot Password
@endsection
@section('content')
<div class="container my-4">
  <div class="row">
    <div class="col-md-4">

    </div>
    <div class="col-md-4">
  @include('includes.alert')

      <div class="card">

        <h4 class="card-header fm1 text-white text-center py-3 mb-4">
          <strong>Recover Password</strong>
        </h4>
        <!--Card content-->
        <div class="card-body px-lg-5 pt-0">
          <!-- Form -->
          <form class="text-center" style="color: #757575;" action="{{ route('app.forgotpassword') }}" method="POST">
            {{ csrfField() }}
            <!-- Email -->
            <div class="md-form">
              <input type="email" id="materialLoginFormEmail" name="email" class="form-control">
              <label for="materialLoginFormEmail">E-mail</label>
            </div>


            <!-- Sign in button -->
            <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit">Recover Password</button>

          </form>
          <!-- Form -->
        </div>
      </div>
    </div>
  </div>
</div>
@endsection