@layout('templates.index')
@section('title')
  Sign In
@endsection
@section('content')

<div class="container my-4">

  <div class="row">
    <div class="col-md-4">

    </div>
    <div class="col-md-4">
  @include('includes.alert')

      <div class="card">

        <h4 class="card-header fm1 text-white text-center py-3 mb-4">
          <strong>Welcome back...</strong>
        </h4>
        <!--Card content-->
        <div class="card-body px-lg-5 pt-0">
          <!-- Form -->
          <form class="text-center" style="color: #757575;" action="{{ route(authFrom + '.signin') }}" method="POST">
            {{ csrfField() }}
            <!-- Email -->
            <div class="md-form">
              <input type="email" id="materialLoginFormEmail" name="email" class="form-control">
              <label for="materialLoginFormEmail">E-mail</label>
            </div>
            <!-- Password -->
            <div class="md-form">
              <input type="password" id="materialLoginFormPassword" name="password" class="form-control">
              <label for="materialLoginFormPassword">Password</label>
            </div>
            <div class="d-flex justify-content-around">
              <div>
                @if(authFrom == 'app')
              <a href="{{ route('app.forgotpassword') }}">Forgot password?</a>
              @endif
              </div>
            </div>
            <!-- Sign in button -->
            <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit">Sign In</button>
    @if(authFrom == 'app')
            <!-- Register -->
            <h6>Not a member?
              <a href="{{ route('app.signup') }}">Register</a>
            </h6>
    @endif

          </form>
          <!-- Form -->
        </div>
      </div>
    </div>
  </div>
</div>

@endsection