@layout('templates.auth')
@section('title')
  Sign Up
@endsection
@section('content')

@include('includes.alert')

<form action="{{ route('app.signup') }}" method="POST">
 {{ csrfField() }}

 <div class="form-group">
  <label class="label">Username</label>
  <div class="input-group">
    <input type="text" class="form-control" name="username" placeholder="Username" value="{{ old('username','') }}">
    <div class="input-group-append">
      <span class="input-group-text">
        <i class="mdi mdi-check-circle-outline"></i>
      </span>
    </div>
  </div>
  {{ elIf('<span>$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
</div>


 <div class="form-group">
    <label class="label">Last Name</label>
    <div class="input-group">
      <input type="text" class="form-control" name="last_name" placeholder="Last Name" value="{{ old('last_name', '') }}">
      <div class="input-group-append">
        <span class="input-group-text">
          <i class="fa fa-check-circle-outline"></i>
        </span>
      </div>
    </div>
    {{ elIf('<span>$self</span>', getErrorFor('last_name'), hasErrorFor('last_name')) }}
  </div>

  <div class="form-group">
    <label class="label">First Name</label>
    <div class="input-group">
      <input type="first_name" class="form-control" name="first_name" placeholder="First Name" value="{{ old('first_name') || '' }}">
      <div class="input-group-append">
        <span class="input-group-text">
          <i class="mdi mdi-check-circle-outline"></i>
        </span>
      </div>
    </div>
    {{ elIf('<span>$self</span>', getErrorFor('first_name'), hasErrorFor('first_name')) }}
  </div>

 <div class="form-group">
   <label class="label">Email</label>
   <div class="input-group">
     <input type="email" class="form-control" name="email" placeholder="Email" value="{{ old('email') || ''}}">
     <div class="input-group-append">
       <span class="input-group-text">
         <i class="mdi mdi-check-circle-outline"></i>
       </span>
     </div>
   </div>
   {{ elIf('<span>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
 </div>


 <div class="form-group">
  <label class="label">Phone Number</label>
  <div class="input-group">
    <input type="text" class="form-control" name="phone_number" placeholder="Phone Number" value="{{ old('phone_number') || '' }}">
    <div class="input-group-append">
      <span class="input-group-text">
        <i class="mdi mdi-check-circle-outline"></i>
      </span>
    </div>
  </div>
  {{ elIf('<span>$self</span>', getErrorFor('phone_number'), hasErrorFor('phone_number')) }}
</div>

 
 <div class="form-group">
   <label class="label">Password</label>
   <div class="input-group">
     <input type="password" class="form-control" name="password" >
     <div class="input-group-append">
       <span class="input-group-text">
         <i class="mdi mdi-check-circle-outline"></i>
       </span>
     </div>
   </div>
   {{ elIf('<span>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
 </div>


 <div class="form-group">
   <button class="btn btn-primary submit-btn btn-block">Sign Up</button>
 </div>

 <div class="text-block text-center my-3">
   <a href="{{ route('app.signin') }}" class="text-black text-small">Already have an account? Sign In</a>
 </div>


</form>
@endsection
