@layout('templates.main')
@section('title')
  FAQs
@endsection
@section('content')
<div class="row">
    <div class="col-md-12">
      <!-- <div class="card support-pane-card"> -->
       
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="card-title mb-0"> FAQs</h4>
              </div>
<div id="accordion">
    @each(faq in faqs)
    <div class="card mb-1" style="padding: 0px">
        <div class="card-header p-3" id="headingOne">
            <h6 class="m-0 font-14">
                <a href="#collapse{{ $loop.index }}" class="text-dark" data-toggle="collapse"
                        aria-expanded="true"
                        aria-controls="collapseOne">
                    {{ faq.question }} 
                </a>
            </h6>
        </div>

        <div id="collapse{{ $loop.index }}" class="collapse"
                aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body" style="padding: 10px;">
                {{ faq.answer }}
            </div>
        </div>
    </div>
    @endeach
 
</div>
</div>
<!-- </div> -->
</div>

@endsection

