@layout('templates.main')
@section('title')
New Project
@endsection
@section('style')
    <link rel="stylesheet" type="text/css" href="/assets/css/select2.min.css">
@endsection
@section('content')
    <div id="paystackEmbedContainer"></div>
    <div class="nk-content-inner">
        <div class="nk-content-body">
            <div class="nk-block-head nk-block-head-lg">
                <div class="nk-block-head-content">
                    <div class="nk-block-head-sub">
                        <a href="{{ route('app.packages.index') }}" class="back-to">
                            <em class="icon ni ni-arrow-left"></em><span>Back to plan</span>
                        </a>
                    </div>
                    <div class="nk-block-head-content">
                        <h2 class="nk-block-title fw-normal">Ready to get started?</h2>
                    </div>
                </div>
            </div>
            <div class="nk-block invest-block">
                <form action="#" class="invest-form">
                    <div class="row g-gs">
                        <div class="col-lg-7">
                            <div class="invest-field form-group">
                                <div class="form-label-group">
                                    <label class="form-label">Choose Project</label>
                                </div>
                                <input type="hidden" value="silver" name="iv-plan" id="invest-choose-plan">
                                <div class="dropdown invest-cc-dropdown">
                                    <a href="javascript:void(0)" id="select-package" data-toggle="dropdown"
                                            class="invest-cc-choosen dropdown-indicator">
                                            <div class="coin-item">
                                                    <div class="coin-icon">
                                                        <em class="icon ni ni-offer-fill"></em>
                                                    </div>
                                                    <div class="coin-info">
                                                        <span class="coin-name"> 
                                                            {{ projects[0].flats }} - {{ projects[0].name }}
                                                        </span>
                                                        <span class="coin-text">
                                                            Invest for {{ projects[0].duration }} years and
                                                            get annual return of {{{ moneyFormat(projects[0].annum_return) }}}
                                                        </span>
                                                    </div>
                                            </div>
                                        </a>
                                    <div class="dropdown-menu dropdown-menu-auto dropdown-menu-mxh">
                                        <ul class="invest-cc-list">
                                            @each(project in projects)
                                            <li class="invest-cc-item select-package" data-id={{ project.id }}>
                                                <a href="javascript:void(0)"
                                                    class="invest-cc-opt" data-plan="silver">
                                                    <div class="coin-item">
                                                        <div class="coin-icon">
                                                            <em class="icon ni ni-offer-fill"></em>
                                                        </div>
                                                        <div class="coin-info">
                                                            <span class="capital hidden">{{ project.capital }}</span>
                                                            <span class="coin-name"> 
                                                                {{ project.flats }} - {{ project.name }}
                                                            </span>
                                                            <span class="coin-text">
                                                                Invest for <span class="duration">{{ project.duration }}</span> years and
                                                                get annual return of <span class="annual_return">{{{ moneyFormat(project.annum_return) }}}</span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                                </li>
                                                @endeach
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="invest-field form-group">
                                <div class="form-label-group">
                                    <label class="form-label">Payment Mode</label>
                                </div>
                                <input type="hidden" value="wallet"
                                    name="iv-wallet" id="invest-choose-wallet">
                                <div class="dropdown invest-cc-dropdown" > 
                                    <a href="javascript:void(0)" id="select-payment-mode"
                                        class="invest-cc-choosen dropdown-indicator"
                                        data-toggle="dropdown">
                                        <div class="coin-item">
                                            <div class="coin-icon">
                                                <em class="icon ni ni-shield-fill"></em>
                                            </div>
                                            <div class="coin-info">
                                                <span class="coin-name">Full Payment</span>
                                                <span class="coin-text">Pay full amount for project and get started immediately</span>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-auto dropdown-menu-mxh">
                                        <ul class="invest-cc-list">
                                            <li class="invest-cc-item selected select-payment-mode">
                                                <a href="javascript:void(0)"
                                                    class="invest-cc-opt" data-plan="silver">
                                                    <div class="coin-item">
                                                        <div class="coin-icon">
                                                            <em class="icon ni ni-shield-fill"></em>
                                                        </div>
                                                        <div class="coin-info">
                                                            <span class="coin-name">Full Payment</span>
                                                            <span class="coin-text">Pay full amount for project and get started immediately</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="invest-cc-item selected select-payment-mode">
                                                <a href="javascript:void(0)"
                                                    class="invest-cc-opt" data-plan="starter">
                                                    <div class="coin-item">
                                                        <div class="coin-icon">
                                                            <em class="icon ni ni-shield-half"></em>
                                                        </div>
                                                        <div class="coin-info">
                                                            <span class="coin-name">Part Payment</span>
                                                            <span class="coin-text">Pay what you have and the project starts the slot is filled</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="invest-cc-item selected select-payment-mode">
                                                <a href="javascript:void(0)"
                                                    class="invest-cc-opt" data-plan="diamond">
                                                    <div class="coin-item">
                                                        <div class="coin-icon">
                                                            <em class="icon ni ni-shield-half"></em>
                                                        </div>
                                                        <div class="coin-info">
                                                            <span class="coin-name">Year Payment</span>
                                                            <span class="coin-text">Pay per month for one year</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="minute-payment" class="hidden">
                                <div class="invest-field form-group">
                                    <div class="form-label-group">
                                        <label class="form-label">Choose Quick Amount to Invest</label>
                                    </div>
                                    <div class="invest-amount-group g-2" id="invest-amount-group">
                                        {{--  @each(amount in [minInvestment, maxInvestment / 4,  maxInvestment / 2, maxInvestment])  --}}
                                        {{--  @each(amount in [maxInvestment / 2, maxInvestment / 4,  maxInvestment / 8, maxInvestment / 16])  --}}
                                        {{--  @each(amount in [project.capital / 2, project.capital / 4,  project.capital / 8, project.capital / 16])
                                            <div class="invest-amount-item" data-amount="{{ amount }}">
                                                <input type="radio" class="invest-amount-control" name="iv-amount" id="iv-amount-{{amount}}">
                                                <label class="invest-amount-label" for="iv-amount-{{amount}}">
                                                    {{{ moneyFormat(amount) }}}
                                                </label>
                                            </div>
                                        @endeach  --}}
                                    </div>
                                </div>
                                <span class="hidden" id="min_investment"> {{ minInvestment }} </span>
                                <span class="hidden" id="max_investment"> {{ maxInvestment }} </span>
                            </div>
                            <div class="invest-field form-group">
                                    <div class="form-label-group">
                                        <label class="form-label">Choose Payment Method</label>
                                    </div>
                                <div class="dropdown invest-cc-dropdown">
                                    <a href="javascript:void(0)"
                                        class="invest-cc-choosen dropdown-indicator"
                                        data-toggle="dropdown" id="select-payment-method">
                                        <div class="coin-item">
                                            <div class="coin-icon"><em
                                                    class="icon ni ni-money"></em></div>
                                                    <div class="coin-info"><span
                                                        class="coin-name">Bank Deposit</span><span
                                                        class="coin-text">Project Runs After Payment Verification</span></div>
                                        </div>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-auto dropdown-menu-mxh">
                                        <ul class="invest-cc-list">
                                            <!--  <li class="invest-cc-item selected select-payment-method"><a href="javascript:void(0)"
                                                    class="invest-cc-opt" data-plan="silver">
                                                    <div class="coin-item">
                                                        <div class="coin-icon"><em
                                                                class="icon ni ni-visa"></em>
                                                        </div>
                                                        <div class="coin-info"><span
                                                                class="coin-name">Online Payment</span><span
                                                                class="coin-text">Project Starts immediately</span></div>
                                                    </div>
                                                </a></li>  -->
                                            <li class="invest-cc-item selected select-payment-method">
                                                    <a href="javascript:void(0)" class="invest-cc-opt" data-plan="starter">
                                                    <div class="coin-item">
                                                            <div class="coin-icon">
                                                                <em class="icon ni ni-money"></em>
                                                            </div>
                                                            <div class="coin-info">
                                                            <span class="coin-name">Bank Deposit</span>
                                                            <span class="coin-text">Project Runs After Payment Verification</span>
                                                            </div>
                                                    </div>
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="nk-iv-wg4-sub text-center">
                                    <a data-toggle="modal" data-target="#modalForm"
                                        class="btn btn-lg btn-primary" style="color:#ffffff">
                                        Visit Our Property Location Today
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 offset-xl-1">
                            <div class="card card-bordered ml-lg-4 ml-xl-0">
                                <div class="nk-iv-wg4">
                                    <div class="nk-iv-wg4-sub">
                                        <h6 class="nk-iv-wg4-title title">Your Investment Details</h6>
                                        <ul class="nk-iv-wg4-overview g-2">
                                            <li>
                                                <div class="sub-text">Name of scheme</div>
                                                <div class="lead-text" id="name_of_scheme">Please Select Project</div>
                                            </li>
                                            <li>
                                                <div class="sub-text">Investment Duration</div>
                                                <div class="lead-text" id="duration_of_scheme">Please Select Project</div>
                                            </li>
                                            <li>
                                                <div class="sub-text">Capital</div>
                                                <span class="hidden" id="capital__plain_text"></span>
                                                <div class="lead-text" id="capital">Please Select Project</div>
                                            </li>
                                            <li>
                                                <div class="sub-text">Annual Return</div>
                                                <div class="lead-text" id="annual_return">Please Select  Project</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nk-iv-wg4-sub">
                                        <ul class="nk-iv-wg4-list">
                                            <li>
                                                <div class="sub-text">Payment Mode</div>
                                                <div class="lead-text" id="paymentMode">Please Select</div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="nk-iv-wg4-sub">
                                        <ul class="nk-iv-wg4-list">
                                            <li>
                                                <div class="lead-text">Total Charge</div>
                                                <div class="caption-text text-primary" id="amount_to_invest">&#8358;0.00</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nk-iv-wg4-sub">
                                        <ul class="nk-iv-wg4-list">
                                            <li>
                                                <div class="sub-text">Payment Method</div>
                                                <div class="lead-text" id="paymentMethod">Please Select</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nk-iv-wg4-sub">
                                        <ul class="nk-iv-wg4-list">
                                            <li>
                                                <div class="sub-text text-center">By clicking the button below you agree to our <a href="/terms">terms and condition</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nk-iv-wg4-sub text-center bg-lighter">
                                        <p class="choose-error" id="error"></p>
                                        <button id="confirm_and_proceed"
                                            class="btn btn-lg btn-primary ttu" >Confirm &amp; proceed</button>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <form action="{{ route('app.packages.store') }}" method="POST" id="choose_form">
        <input type="hidden" name="project_id" id="project_id">
        <input type="hidden" name="payment_mode" id="form_payment_mode">
        <input type="hidden" name="method" id="form_payment_method">
        <input type="hidden" name="amount" id="form_amount_to_invest">
        {{ csrfField() }}
    </form>

    <!-- Modal Form -->
    <div class="modal fade" tabindex="-1" id="modalForm">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Visitation Form</h5>
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close">
                        <em class="icon ni ni-cross"></em>
                    </a>
                </div>
                <div class="modal-body">
                    <form action="{{ route('app.visitations.store') }}" method="POST" class="form-validate is-alter">
                        <div class="form-group">
                            <label class="form-label" for="subject">Select project</label>
                            <div class="form-control-wrap">
                                <select class="form-control custom-select" name="project_id" id="select_project">
                                    @each(project in projects)
                                        <option value="{{project.id}}">{{ project.flats }} - {{ project.name }}</option>
                                    @endeach
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="subject">Subject</label>
                            <div class="form-control-wrap">
                                <input type="text" class="form-control" name="subject" id="subject">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="message">Message</label>
                            <div class="form-control-wrap">
                                <textarea class="form-control" name="message" id="message"></textarea>
                            </div>
                        </div>
                        {{ csrfField() }}
                        <div class="form-group">
                            <button type="submit" class="btn btn-lg btn-primary">Save</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer bg-light">
                    <span class="sub-text">Visitation Form</span>
                </div>
            </div>
        </div>
    </div>
@endsection
@section('scripts')
    <script type="text/javascript" src="/assets/js/select2.min.js"></script> 
    <script type="text/javascript">$("#select_project").select2();</script> 
@endsection


