@layout('templates.main')
@section('title')
New Package
@endsection
@section('content')


<div id="paystackEmbedContainer"></div>

<div class="nk-content-inner">
  <div class="nk-content-body">
      <div class="nk-block-head nk-block-head-lg">
          <div class="nk-block-head-content">
          <div class="nk-block-head-sub"><a href="{{ route('app.packages.index') }}" class="back-to"><em
                          class="icon ni ni-arrow-left"></em><span>Back to plan</span></a></div>
              <div class="nk-block-head-content">
                  <h2 class="nk-block-title fw-normal">Ready to get started?</h2>
              </div>
          </div>
      </div>
      <div class="nk-block invest-block">
          <form action="#" class="invest-form">
              <div class="row g-gs">
                  <div class="col-lg-7">
                      <div class="invest-field form-group">
                        <div class="form-label-group"><label class="form-label">Choose Package</label>
                        </div>
                        <input type="hidden" value="silver"
                              name="iv-plan" id="invest-choose-plan">
                          <div class="dropdown invest-cc-dropdown"><a href="javascript:void(0)"
                                  class="invest-cc-choosen dropdown-indicator" id="select-package"
                                  data-toggle="dropdown">
                                  <div class="coin-item">
                                      <div class="coin-icon"><em
                                              class="icon ni ni-offer-fill"></em></div>
                                              <div class="coin-info"><span
                                                class="coin-name">{{ projects[0].name }}</span>
                                                <span
                                                        class="coin-text">Invest for {{ projects[0].duration }} years and
                                                get annual return of {{{ moneyFormat(projects[0].annum_return) }}}</div>
                                  </div>
                              </a>
                              <div class="dropdown-menu dropdown-menu-auto dropdown-menu-mxh">
                                  <ul class="invest-cc-list">
						            @each(project in projects)
                                      <li class="invest-cc-item select-package" data-id={{ project.id }}>
                                          <a href="javascript:void(0)"
                                              class="invest-cc-opt" data-plan="silver">
                                              <div class="coin-item">
                                                  <div class="coin-icon"><em
                                                          class="icon ni ni-offer-fill"></em>
                                                  </div>
                                                  <div class="coin-info">
                                                <span class="hidden capital"> {{ project.capital }} </span>
                                                    <span
                                                  class="coin-name">{{ project.name }}</span><span
                                                          class="coin-text">Invest for <span class="duration">{{ project.duration }}</span> years and
                                                  get annual return of <span class="annual_return">{{{ moneyFormat(project.annum_return) }}}</span></span></div>
                                              </div>
                                          </a>
                                        </li>
                                        @endeach
                                  </ul>
                              </div>
                          </div>
                      </div>

                      <div class="invest-field form-group">
                        <div class="form-label-group"><label class="form-label">Payment Mode</label>
                        </div>
                        <input type="hidden" value="wallet"
                            name="iv-wallet" id="invest-choose-wallet">
                        <div class="dropdown invest-cc-dropdown" > <a href="javascript:void(0)" id="select-payment-mode"
                                class="invest-cc-choosen dropdown-indicator"
                                data-toggle="dropdown">
                                <div class="coin-item">
                                    <div class="coin-icon"><em
                                            class="icon ni ni-wallet-alt"></em></div>
                                            <div class="coin-info"><span
                                                class="coin-name">Full Payment</span><span
                                                class="coin-text">Pay full amount for project and get started immediately</span></div>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-auto dropdown-menu-mxh">
                                <ul class="invest-cc-list">
                                    <li class="invest-cc-item selected select-payment-mode"><a href="javascript:void(0)"
                                            class="invest-cc-opt" data-plan="silver">
                                            <div class="coin-item">
                                                <div class="coin-icon"><em
                                                        class="icon ni ni-wallet-alt"></em>
                                                </div>
                                                <div class="coin-info"><span
                                                        class="coin-name">Full Payment</span><span
                                                        class="coin-text">Pay full amount for project and get started immediately</span></div>
                                            </div>
                                        </a></li>
                                    <li class="invest-cc-item selected select-payment-mode"><a href="javascript:void(0)"
                                            class="invest-cc-opt" data-plan="starter">
                                            <div class="coin-item">
                                                <div class="coin-icon"><em class="icon ni ni-sign-btc"></em></div>
                                                <div class="coin-info"><span
                                                        class="coin-name">Crowd Payment</span><span
                                                        class="coin-text">Pay what you have and the project starts the slot is filled</span></div>
                                            </div>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="minute-payment" class="hidden">
                      <div class="invest-field form-group">
                          <div class="form-label-group"><label class="form-label">Choose Quick
                                  Amount to Invest</label></div>
                          <div class="invest-amount-group g-2">
                            @each(amount in [100000, 200000, 500000, 1000000])
                              <div class="invest-amount-item" data-amount="{{ amount }}"><input type="radio"
                                      class="invest-amount-control" name="iv-amount"
                              id="iv-amount-{{amount}}"><label class="invest-amount-label"
                              for="iv-amount-{{amount}}">{{{ moneyFormat(amount) }}}</label></div>
                                @endeach
                          </div>
                      </div>
                      <div class="invest-field form-group">
                          <div class="form-label-group"><label class="form-label">Or Enter Your
                                  Amount</label>
                          </div>
                          <div class="form-control-group">
                              <div class="form-info">NGN</div><input type="number"
                                  class="form-control form-control-amount form-control-lg"
                                  id="custom-amount" value="100.00">
                              <div class="form-range-slider" id="amount-step"></div>
                          </div>
                          <div class="form-note pt-2">Note: Minimum invest 100 NGN and upto 2,000
                              NGN</div>
                      </div>
                    </div>
                      <div class="invest-field form-group">
                          <div class="form-label-group"><label class="form-label">Choose Payment
                                  Method</label></div>
                          <div class="dropdown invest-cc-dropdown"><a href="javascript:void(0)"
                                  class="invest-cc-choosen dropdown-indicator"
                                  data-toggle="dropdown" id="select-payment-method">
                                  <div class="coin-item">
                                      <div class="coin-icon"><em
                                              class="icon ni ni-wallet-alt"></em></div>
                                              <div class="coin-info"><span
                                                class="coin-name">Online Payment</span><span
                                                class="coin-text">Package Starts immediately</span></div>
                                  </div>
                              </a>
                              <div class="dropdown-menu dropdown-menu-auto dropdown-menu-mxh">
                                  <ul class="invest-cc-list">
                                      <li class="invest-cc-item selected select-payment-method"><a href="javascript:void(0)"
                                              class="invest-cc-opt" data-plan="silver">
                                              <div class="coin-item">
                                                  <div class="coin-icon"><em
                                                          class="icon ni ni-wallet-alt"></em>
                                                  </div>
                                                  <div class="coin-info"><span
                                                          class="coin-name">Online Payment</span><span
                                                          class="coin-text">Package Starts immediately</span></div>
                                              </div>
                                          </a></li>
                                      <li class="invest-cc-item selected select-payment-method"><a href="javascript:void(0)"
                                              class="invest-cc-opt" data-plan="starter">
                                              <div class="coin-item">
                                                  <div class="coin-icon"><em
                                                          class="icon ni ni-sign-btc"></em></div>
                                                  <div class="coin-info"><span
                                                          class="coin-name">Bank Deposit</span><span
                                                          class="coin-text">Package Runs After Payment Verification</span></div>
                                              </div>
                                          </a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="invest-field form-group">
                          <div class="custom-control custom-control-xs custom-checkbox"><input
                                  type="checkbox" class="custom-control-input"
                                  id="checkbox"><label class="custom-control-label"
                                  for="checkbox">I agree the <a href="javascript:void(0)">terms and &amp;
                                      conditions.</a></label></div>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-5 offset-xl-1">
                      <div class="card card-bordered ml-lg-4 ml-xl-0">
                          <div class="nk-iv-wg4">
                              <div class="nk-iv-wg4-sub">
                                  <h6 class="nk-iv-wg4-title title">Your Investment Details</h6>
                                  <ul class="nk-iv-wg4-overview g-2">
                                      <li>
                                          <div class="sub-text">Name of scheme</div>
                                          <div class="lead-text" id="name_of_scheme">Please Select Project</div>
                                      </li>
                                      <li>
                                          <div class="sub-text">Term of the scheme</div>
                                          <div class="lead-text" id="duration_of_scheme">Please Select  Project</div>
                                      </li>
                                      <li>
                                        <div class="sub-text">Capital</div>
                                        <div class="lead-text" id="capital">Please Select Project</div>
                                    </li>
                                      <li>
                                          <div class="sub-text">Total Return</div>
                                          <div class="lead-text" id="annual_return">Please Select  Project</div>
                                      </li>
                                  </ul>
                              </div>
                              <div class="nk-iv-wg4-sub">
                                  <ul class="nk-iv-wg4-list">
                                      <li>
                                          <div class="sub-text">Payment Method</div>
                                          <div class="lead-text" id="paymentMethod">Please Select</div>
                                      </li>
                                  </ul>
                              </div>

                              <div class="nk-iv-wg4-sub">
                                <ul class="nk-iv-wg4-list">
                                    <li>
                                        <div class="sub-text">Payment Mode</div>
                                        <div class="lead-text" id="paymentMode">Please Select</div>
                                    </li>
                                </ul>
                            </div>

                              <div class="nk-iv-wg4-sub">
                                  <ul class="nk-iv-wg4-list">
                                      <li>
                                          <div class="lead-text">Total Charge</div>
                                          <div class="caption-text text-primary" id="amount_to_invest">&#8358;0.00</div>
                                      </li>
                                  </ul>
                              </div>
                              <div class="nk-iv-wg4-sub text-center bg-lighter">
                                  <button href="javascript:void(0)"
                                      class="btn btn-lg btn-primary ttu" >Confirm &amp; proceed</button>
                                </div>
                          </div>
                      </div>
                  </div>
              </div>
          </form>
      </div>
  </div>
</div>

<form action="{{ route('app.packages.store') }}" method="POST">
    <input type="hidden" name="plan_id" id="plan_id">
    <input type="hidden" name="mode" id="form_payment_mode">
    <input type="hidden" name="method" id="form_payment_method">
    <input type="hidden" name="method" id="form_amount_to_invest">
    {{ csrfField() }}
</form>
@endsection

