@layout('templates.main')
@section('title')
Invoice
@endsection
@section('content')

<div class="row">
  <div class="col-sm-12">
    <div class="page-title-box">
      <h4 class="page-title">Invoice</h4>
      
    </div>
  </div>
</div><!-- end row -->
<div class="row">
  <div class="col-12">
    <div class="card m-b-20">
      <div class="card-body">
        <div class="row">
          <div class="col-12">
            <div class="invoice-title">
              <!-- <h4 class="float-right font-16"><strong>Order </strong></h4> -->
              <h3 class="mt-0"><img src="/assets/images/logo.png" alt="logo" height="24"></h3>
            </div>
            <hr>
            <div class="row">
              <div class="col-6"><address><strong>Billed To:</strong><br>{{ auth.user.getFullName() }} </address></div>

              <div class="col-6 text-right"><address><strong>Digital Coop</strong><br>Lagos, Nigeria</address></div>
            </div>
            <div class="row">
              <div class="col-6 m-t-30"><address><strong>Payment Method:</strong>
                @each(detail in bankDetail)
                <br >{{ detail.title }}: {{ detail.value }}
                @endeach
                </address>
              </div>
              <div class="col-6 m-t-30 text-right"><address><strong>Order Date:</strong><br>{{ toDate }}<br><br></address></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div>
              <div class="p-2">
                <h3 class="font-16"><strong>Order summary</strong></h3>
              </div>
              <div class="">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <td><strong>Item</strong></td>
                        <td class="text-center"><strong>Price</strong></td>
                        <td class="text-center"><strong>Quantity</strong></td>
                        <td class="text-right"><strong>Totals</strong></td>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- foreach ($order->lineItems as $line) or some such thing here -->
                      <tr>
                        <td>{{ plan.name }}</td>
                        <td class="text-center">{{{ moneyFormat(plan.capital) }}}</td>
                        <td class="text-center">1</td>
                        <td class="text-right">{{{ moneyFormat(plan.capital) }}}</td>
                      </tr>
                      <tr>
                        <td class="thick-line"></td>
                        <td class="thick-line"></td>
                        <td class="thick-line text-center"><strong>Subtotal</strong></td>
                        <td class="thick-line text-right">{{{ moneyFormat(plan.capital) }}}</td>
                      </tr>
                      <tr>
                        <td class="no-line"></td>
                        <td class="no-line"></td>
                        <td class="no-line text-center"><strong>Total</strong></td>
                        <td class="no-line text-right">
                          <h4 class="m-0">{{{ moneyFormat(plan.capital) }}}</h4>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="d-print-none">
                  <div class="float-right"><a href="javascript:window.print()" class="btn btn-success waves-effect waves-light"><i
                       class="fa fa-print"></i></a> 
                       <!-- <a href="#" class="btn btn-primary waves-effect waves-light">Send</a> -->
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end row -->
      </div>
    </div>
  </div><!-- end col -->
</div><!-- end row -->
@endsection