@layout('templates.main')
@section('title') 
 Package
@endsection 
@section('content')

<div class="row">
  <div class="col-md-12">
    <div class="card support-pane-card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="card-title mb-0">Package</h4>
          <div class="btn-toolbar mb-0 d-none d-sm-block" role="toolbar" aria-label="Toolbar with button groups">
                @if(package.status == 0)
                <a href="{{ route('app.packages.evidence', {id : package.id }) }}" class="btn btn-primary btn-xs">
                  <i class="mdi mdi-file"></i> Submit Evidence
                </a>
                @else
                <a href="{{ route('app.packages.payments', {id : package.id }) }}" class="btn btn-primary btn-xs">
                  <i class="mdi mdi-cash-usd"></i> Payments
                </a>
                @endif
            </div>
        </div>
        <div class="table-responsive support-pane no-wrap">

          <div class="t-row">
              <p class="font-weight-bold mb-2 d-inline-block">Amount</p>
              <p>{{{ moneyFormat(package.amount) }}}</p>
            </div>

          <div class="t-row">
              <p class="font-weight-bold mb-2 d-inline-block">Next Interest Days Count</p>
              <p>{{ package.nextInterestDays }}</p>
            </div>

          <div class="t-row">
                <p class="font-weight-bold mb-2 d-inline-block">Project Duration</p>
                <p>{{ package.project.duration }} years</p>
            </div>
            </div>

          <div class="t-row">
              <p class="font-weight-bold mb-2 d-inline-block">Annum Return</p>
              <p>{{{ moneyFormat(package.project.annum_return * package.amount / package.project.capital) }}}</p>
            </div>

          <div class="t-row">
              <p class="font-weight-bold mb-2 d-inline-block">Status</p>
              <p><label class="badge badge-{{ package.fullStatus.class }}">{{ package.fullStatus.label  }}</label></p>
            </div>

          <div class="t-row">
              <p class="font-weight-bold mb-2 d-inline-block">Created</p>
              <p>{{ formatTime(package.created_at, "L") }}</p>
            </div>
          @if(package.started)
          <div class="t-row">
                <p class="font-weight-bold mb-2 d-inline-block">Started</p>
                <p>{{ formatTime(package.started, "L") }}</p>
            </div>
          @endif
        </div>
      </div>
    </div>
  </div>
</div>
@endsection


