@layout('templates.main')
@section('title')
  View Update
@endsection
@section('content')

<div class="row">
    <div class="col-md-12">
        <div class="card support-pane-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="card-title mb-0">Package view update</h4>
                    <div class="btn-toolbar mb-0 d-none d-sm-block" role="toolbar" aria-label="Toolbar with button groups">
                        <a href="{{ route('app.packages.index') }}" class="btn btn-primary btn-xs">
                            <i class="mdi mdi-file"></i> Back
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card support-pane-cars">
            <div class="card-body">
                <img src="/assets/images/properties/2.jpg"/>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card support-pane-card">
            <div class="card-body">
                <div class="table-responsive support-pane no-wrap">
                    <div class="t-row">
                        <p class="font-weight-bold mb-2 d-inline-block">Amount</p>
                        <p>new price</p>
                    </div>
                    <div class="t-row">
                        <p class="font-weight-bold mb-2 d-inline-block">Amount</p>
                        <p>new price</p>
                    </div>
                    <div class="t-row">
                        <p class="font-weight-bold mb-2 d-inline-block">Amount</p>
                        <p>new price</p>
                    </div>
                    <div class="t-row">
                        <p class="font-weight-bold mb-2 d-inline-block">Amount</p>
                        <p>new price</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>
@endsection