@layout('templates.main')
@section('title')
  Dashboard
@endsection
@section('content')
<div class="nk-content-inner">
  <div class="nk-content-body">
      <div class="nk-block-head">
          <div class="nk-block-between-md g-3">
              <div class="nk-block-head-content">
                  <div class="nk-block-head-sub"><span>Welcome!</span></div>
                  <div class="align-center flex-wrap pb-2 gx-4 gy-3">
                      <div>
                      <h2 class="nk-block-title fw-normal">{{ auth.user.getFullName() }}</h2>
                      </div>
                    <div><a href="{{ route('app.packages.index') }}" class="btn btn-white btn-light">My Projects
                              <em class="icon ni ni-arrow-long-right ml-2"></em></a></div>
                  </div>
                  <div class="nk-block-des">
                      <p>At a glance summary of your sponsored account. Have fun!</p>
                  </div>
              </div>
              <div class="nk-block-head-content d-none d-md-block">
                  <div class="nk-slider nk-slider-s1">
                      <div class="slider-init"
                          data-slick='{"dots": true, "arrows": false, "fade": true}'>

                          <div class="slider-item">
                              <div class="nk-iv-wg1">
                                  <div class="nk-iv-wg1-sub sub-text">My Active Projects</div>
                                  <h6 class="nk-iv-wg1-info title">Silver - 4.76% for 21 Days</h6>
                                  <a href="#" class="nk-iv-wg1-link link link-light"><em
                                          class="icon ni ni-trend-up"></em> <span>Check
                                          Details</span></a>
                                  <div class="nk-iv-wg1-progress">
                                      <div class="progress-bar bg-primary" data-progress="80">
                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <div class="slider-dots"></div>
                  </div>
              </div>
          </div>
      </div>
      <div class="nk-block">
          <div class="nk-news card card-bordered">
              <div class="card-inner">
                    <div class="nk-news-list">
                        <div class="nk-news-item">
                            <div class="nk-news-icon d-none d-md-block" >
                                <em class="icon ni ni-card-view"  style="cursor:pointer"
                                    onclick="copyLink('{{ fullUrl }}{{ route('auth.referral', {referral: auth.user.username}) }}')"></em>
                            </div>
                            <div class="nk-news-text w-100 mw-100" >
                                <p class="w-100 ml-n1 ml-md-0" 
                                    style="text-overflow:inherit">My Referral link: 
                                    <a href="{{ fullUrl }}{{ route('auth.referral', {referral: auth.user.username}) }}">
                                        {{ fullUrl }}{{ route('auth.referral', {referral: auth.user.username}) }}   
                                    </a>  
                                </p>
                                <em class="icon ni ni-external d-none d-md-block" style="cursor:pointer"
                                    onclick="copyLink('{{ fullUrl }}{{ route('auth.referral', {referral: auth.user.username}) }}')"></em>
                            </div>
                        </div>
                    </div>
              </div>
          </div>
      </div>
      <div class="nk-block">
          <div class="row gy-gs">
              <div class="col-md-6 col-lg-4">
                  <div class="nk-wg-card is-dark card card-bordered">
                      <div class="card-inner">
                          <div class="nk-iv-wg2">
                              <div class="nk-iv-wg2-title">
                                  <h6 class="title">Available Balance <em
                                          class="icon ni ni-info"></em></h6>
                              </div>
                              <div class="nk-iv-wg2-text">
                                  <div class="nk-iv-wg2-amount"> {{{ moneyFormat(auth.user.wallet) }}} <span
                                          class="change up"><span class="sign"></span>3.4%</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4">
                  <div class="nk-wg-card is-s1 card card-bordered">
                      <div class="card-inner">
                          <div class="nk-iv-wg2">
                              <div class="nk-iv-wg2-title">
                                  <h6 class="title">Total Invested <em
                                          class="icon ni ni-info"></em></h6>
                              </div>
                              <div class="nk-iv-wg2-text">
                                  <div class="nk-iv-wg2-amount"> {{{ moneyFormat(totalInvested) }}} <span
                                          class="change up"><span class="sign"></span>2.8%</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-12 col-lg-4">
                  <div class="nk-wg-card is-s3 card card-bordered">
                      <div class="card-inner">
                          <div class="nk-iv-wg2">
                              <div class="nk-iv-wg2-title">
                                  <h6 class="title">Total Withdrawals <em
                                          class="icon ni ni-info"></em></h6>
                              </div>
                              <div class="nk-iv-wg2-text">
                                  <div class="nk-iv-wg2-amount"> {{{ moneyFormat(totalWithdrawals) }}} <span
                                          class="change down"><span
                                              class="sign"></span>1.4%</span></div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="nk-block">
          <div class="row gy-gs">
            @each(project in projects)
              <div class="col-md-6 col-lg-4">
                  <div class="nk-wg-card card card-bordered h-100">
                      <div class="card-inner h-100">
                          <div class="nk-iv-wg2">
                                <div style="position:relative;width:100%">
                                    <img class="card-img-top dashboard-image" 
                                        src="/assets/images/properties/{{ $loop.index + 1 }}.jpg" 
                                        alt="Card image cap">
                                    <span class="badge badge-{{ project.SoldStatusObj.class}}" 
                                        style="position:absolute;top:50%;right:50%;transform: translateX(50%);">
                                        {{project.SoldStatusObj.label}}
                                    </span>
                                </div>
                                <div class="nk-iv-wg2-text">
                                    <div class="nk-iv-wg2-amount ui-v2">{{ project.flats }}</div>
                                    <ul class="nk-iv-wg2-list">
                                        <li><span class="item-label"><i class="fa fa-map-marker" aria-hidden="true"></i> Location</span><span
                                                class="item-value">{{ project.name }}</span></li>
                                                <li><span class="item-label"><i class="fa fa-hourglass-half pr-1 "></i>Duration</span><span
                                                    class="item-value"><b>{{ project.duration }}</b> years</span></li>
                                        <li><span class="item-label"><i class="fa fa-building-o" aria-hidden="true"></i> Price</span><span
                                                class="item-value">{{{ moneyFormat(project.capital) }}} <span class="font-{{ project.active === 1 ? 'selling' : 'sold' }}">per units</span></li>
                                        <li class="total"><span class="item-label">Annual Return</span><span
                                                class="item-value">{{{ moneyFormat(project.annum_return) }}}</span></li>
                                    </ul>
                                </div>
                                <div class="nk-iv-wg2-cta">
                                    <a href="{{ project.active === 0 ? '#' : route('app.packages.choose') }}"  class="btn btn-{{ project.active === 0 ? 'warning' : 'primary' }} btn-lg btn-block">  {{ project.active === 0 ? 'Coming Soon' : 'Choose Project' }}  </a>
                                </div>
                          </div>
                      </div>
                  </div>
              </div>
              @endeach
          </div>
      </div>
  </div>
</div>
@endsection
@section('scripts')
    <script>
        function copyLink(text){
            const textArea = document.createElement("textarea");
            textArea.value = text;
            
            // Avoid scrolling to bottom
            textArea.style.top = "0";
            textArea.style.left = "0";
            textArea.style.position = "fixed";

            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();

            try {
                var successful = document.execCommand('copy');
            } catch (err) {
                console.error('Fallback: Oops, unable to copy', err);
            }

            document.body.removeChild(textArea);
        }
    </script>
@endsection

