@layout('templates.main')
@section('title')
  Dashboard
@endsection
@section('content')
<div class="row">
    <div class="col-sm-12">
      <div class="page-title-box pb-0">
        <h4 class="page-title">Dashboard
            <a href="{{ route('auth.referral', {referral: auth.user.username}) }}" class="referral_link">Your Ref Link: {{ fullUrl }}{{ route('auth.referral', {referral: auth.user.username}) }}</a>
        </h4>
      </div>
    </div>
  </div><!-- end row -->
  <div class="row">
    <div class="col-xl-4 col-md-6">
      <div class="card mini-stat bg-primary">
        <div class="card-body mini-stat-img">
          <div class="mini-stat-icon"><i class="mdi mdi-wallet float-right"></i></div>
          <div class="text-white">
            <h6 class="text-uppercase mb-3">Wallet</h6>
            <h4 class="mb-4">{{{ moneyFormat(auth.user.wallet) }}}</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-md-6">
        <div class="card mini-stat bg-primary">
          <div class="card-body mini-stat-img">
            <div class="mini-stat-icon"><i class="mdi mdi-cash float-right"></i></div>
            <div class="text-white">
              <h6 class="text-uppercase mb-3">Total Invested</h6>
              <h4 class="mb-4">{{{ moneyFormat(totalInvested) }}}</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-md-6">
          <div class="card mini-stat bg-primary">
            <div class="card-body mini-stat-img">
              <div class="mini-stat-icon"><i class="mdi mdi-cash-multiple float-right"></i></div>
              <div class="text-white">
                <h6 class="text-uppercase mb-3">Total Withdrawals</h6>
                <h4 class="mb-4">{{{ moneyFormat(totalWithdrawals) }}}</h4>
              </div>
            </div>
          </div>
        </div>
  </div>

  @endsection
