@layout('templates.main')
@section('title')
  Dashboard
@endsection
@section('content')
<div class="row">
    <div class="col-sm-12">
      <div class="page-title-box">
        <h4 class="page-title">Dashboard</h4>
        <ol class="breadcrumb">
        </ol>
 
      </div>
    </div>
  </div><!-- end row -->
  <div class="row">
    <div class="col-xl-4 col-md-6">
      <div class="card mini-stat bg-primary">
        <div class="card-body mini-stat-img">
          <div class="mini-stat-icon"><i class="mdi mdi-cube-outline float-right"></i></div>
          <div class="text-white">
            <h6 class="text-uppercase mb-3">Wallet</h6>
            <h4 class="mb-4">{{{ moneyFormat(auth.user.wallet) }}}</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-md-6">
        <div class="card mini-stat bg-primary">
          <div class="card-body mini-stat-img">
            <div class="mini-stat-icon"><i class="mdi mdi-cube-outline float-right"></i></div>
            <div class="text-white">
              <h6 class="text-uppercase mb-3">Packages</h6>
              <h4 class="mb-4">{{{ moneyFormat(auth.user.wallet) }}}</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-md-6">
          <div class="card mini-stat bg-primary">
            <div class="card-body mini-stat-img">
              <div class="mini-stat-icon"><i class="mdi mdi-cube-outline float-right"></i></div>
              <div class="text-white">
                <h6 class="text-uppercase mb-3">Withdrawals</h6>
                <h4 class="mb-4">{{{ moneyFormat(auth.user.wallet) }}}</h4>
              </div>
            </div>
          </div>
        </div>
  </div>

  @endsection
