@layout('templates.main')
@section('title')
  Dashboard
@endsection
@section('content')
<div class="row">
    <div class="col-sm-12">
      <div class="page-title-box">
        <h4 class="page-title">Dashboard</h4>
      </div>
    </div>
  </div><!-- end row -->
  <div class="row">
    <div class="col-xl-3 col-md-6">
      <div class="card mini-stat bg-primary">
        <div class="card-body mini-stat-img">
          <div class="mini-stat-icon"><i class="mdi mdi-face-profile float-right"></i></div>
          <div class="text-white">
            <h6 class="text-uppercase mb-3">Users</h6>
            <h4 class="mb-4">{{ numberFormat(userCount) }}</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-md-6">
      <div class="card mini-stat bg-primary">
        <div class="card-body mini-stat-img">
          <div class="mini-stat-icon"><i class="mdi mdi-cash float-right"></i></div>
          <div class="text-white">
            <h6 class="text-uppercase mb-3">Total Invested</h6>
            <h4 class="mb-4">{{{ moneyFormat(totalInvested) }}}</h4> 
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-md-6">
      <div class="card mini-stat bg-primary">
        <div class="card-body mini-stat-img">
          <div class="mini-stat-icon"><i class="mdi mdi-bank float-right"></i></div>
          <div class="text-white">
            <h6 class="text-uppercase mb-3">Withdrawals</h6>
            <h4 class="mb-4">{{{ moneyFormat(totalWithdrawals) }}}</h4> 
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-md-6">
      <div class="card mini-stat bg-primary">
        <div class="card-body mini-stat-img">
          <div class="mini-stat-icon"><i class="mdi mdi-briefcase-check float-right"></i></div>
          <div class="text-white">
            <h6 class="text-uppercase mb-3">Packages</h6>
            <h4 class="mb-4">{{runningPackages}}/{{allPackages}}</h4> 
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-md-6">
      <div class="card mini-stat bg-primary">
        <div class="card-body mini-stat-img">
          <div class="mini-stat-icon"><i class="mdi mdi-briefcase-check float-right"></i></div>
          <div class="text-white">
            <h6 class="text-uppercase mb-3">Wallet Total</h6>
            <h4 class="mb-4">{{{ moneyFormat(walletBalance) }}}</h4> 
          </div>
        </div>
      </div>
    </div>
  </div><!-- end row -->
  </div><!-- end row -->
  @endsection
