@layout('templates.main')
@section('title')
  Reply Support Message
@endsection
@section('content')

<div class="row">
  <div class="col-md-12">
    <div class="card support-pane-card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="card-title mb-0">Reply Support Message</h4>
          <a href="{{ route('admin.users.show', {id: support.user.id }) }}"> {{ support.user.fullName }} </a>
        </div>
        <form class="forms-sample" method="POST" action="{{ route('admin.supports.update', {id: support.id}) }}?_method=PUT">
          {{ csrfField() }}

          <div class="form-group row">
              <label for="first_name" class="col-sm-3 col-form-label">Message</label>
              <div class="col-sm-9">
                <textarea class="form-control" id="message" name="message" placeholder="Enter message" disabled>{{ support.message}}</textarea>
              </div>
            </div>
  
          <div class="form-group row">
            <label for="first_name" class="col-sm-3 col-form-label">Reply</label>
            <div class="col-sm-9">
              <textarea class="form-control" id="reply" name="reply" placeholder="Enter reply">{{ support.reply || ''}}</textarea>
              {{ elIf('<span>$self</span>', getErrorFor('reply'), hasErrorFor('reply')) }}
            </div>
          </div>

          <button type="submit" class="btn btn-primary mr-2">Submit</button>
        </form>
      </div>
    </div>
  </div>

</div>
@endsection
