@layout('templates.main')
@section('title')
  Supports
@endsection
@section('content')


    <div class="row">
      <div class="col-md-12">
        <div class="card support-pane-card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h4 class="card-title mb-0">Support</h4>
              <div class="btn-toolbar mb-0 d-none d-sm-block" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-group" role="group" aria-label="First group">
                  <a href="{{ route('admin.supporttypes.index') }}" class="btn btn-primary">
                    <i class="mdi mdi-plus-circle"></i> Support Types
                  </a>
                </div>
              </div>
            </div>
            <div class="table-responsive support-pane no-wrap">
                <div class="inbox-wid">
      
            @each(support in supports.data)
            <a href="{{ route('admin.supports.edit', {id: support.id}) }}" class="text-dark">
                <div class="inbox-item">
                  <h6 class="inbox-item-author mt-0 mb-1">{{ support.type }} 
                      <label class="badge badge-{{ support.fullStatus.class }}">{{ support.fullStatus.label }}</label>
                  </h6>
                  <p class="inbox-item-text text-muted mb-0">{{ support.message }}</p>
                  <p class="inbox-item-date text-muted">{{ formatTime(support.created_at) }}</p>
                </div>
              </a>
            @else
            <p class="text-center"> No Support Messages</p>
            @endeach
</div>
            <div class="d-flex float-right align-items-center mt-4">
              @!component('components.pagination', data = supports )
            </div>

          </div>
        </div>
      </div>
    </div>

@endsection
