@layout('templates.main')
@section('title')
New Announcement
@endsection
@section('content')

<div class="row">
  <div class="col-md-12">
    <div class="card support-pane-card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="card-title mb-0">New Announcement</h4>
        </div>
        <form class="forms-sample" method="POST" action="{{ route('admin.announcements.store') }}">
          {{ csrfField() }}

          <div class="form-group row">
            <label for="first_name" class="col-sm-3 col-form-label">Title</label>
            <div class="col-sm-9">
              <input class="form-control" type="text" name="title" placeholder="Enter Title" />
            </div>
            {{ elIf('<span>$self</span>', getErrorFor("title"), hasErrorFor("title")) }}
          </div>


          <div class="form-group row">
            <label for="first_name" class="col-sm-3 col-form-label">Message</label>
            <div class="col-sm-9">
              <textarea class="form-control" id="message" name="message" placeholder="Enter message"></textarea>
            </div>
            {{ elIf('<span>$self</span>', getErrorFor("message"), hasErrorFor("message")) }}
          </div>

          <button type="submit" class="btn btn-primary mr-2">Submit</button>
        </form>
      </div>
    </div>
  </div>

</div>
@endsection
