@layout('templates.main')
@section('title')
  Account Settings
@endsection
@section('content')

<div class="row">
  <div class="col-md-12">
    <div class="card support-pane-card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="card-title mb-0">Update Profile</h4>
        </div>
        <form class="forms-sample" method="POST" action="{{ route('app.account.profile') }}?_method=PUT" enctype="multipart/form-data">
          {{ csrfField() }}

          <div class="form-group row">
            <label for="last_name" class="col-sm-3 col-form-label">Last Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Enter Last Name" value="{{ auth.user.last_name || '' }}"> 
              {{ elIf('<span>$self</span>', getErrorFor('last_name'), hasErrorFor('last_name')) }}
            </div>
          </div>

          <div class="form-group row">
            <label for="first_name" class="col-sm-3 col-form-label">First Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="first_name" name="first_name" placeholder="Enter First Name" value="{{ auth.user.first_name || '' }}"> 
              {{ elIf('<span>$self</span>', getErrorFor('first_name'), hasErrorFor('first_name')) }}
            </div>
          </div>

          <div class="form-group row">
              <label for="phone_number" class="col-sm-3 col-form-label">Phone Number</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="phone_number" name="phone_number" placeholder="Enter Phone Number" value="{{ auth.user.phone_number || ''}}"> 
                {{ elIf('<span>$self</span>', getErrorFor('phone_number'), hasErrorFor('phone_number')) }}
              </div>
            </div>

          <button type="submit" class="btn btn-primary mr-2">Submit</button>
        </form>
      </div>
    </div>
  </div>


  <div class="col-md-12">
    <div class="card support-pane-card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="card-title mb-0">Update Bank Details</h4>
        </div>
        <form class="forms-sample" method="POST" action="{{ route('app.account.bankDetails') }}?_method=PUT">
          {{ csrfField() }}

          <div class="form-group row">
            <label for="bank_name" class="col-sm-3 col-form-label">Bank Name</label>
            <div class="col-sm-9">
                <select class="form-control" id="bank_name" name="bank_name">
                  @each(bank in banks)
                    <option value="{{ bank.id }}" {{ (bankDetails.bank_name == bank.id) ? 'selected' : '' }}>{{ bank.name }}</option>
                  @endeach
                </select>
              {{ elIf('<span>$self</span>', getErrorFor('bank_name'), hasErrorFor('bank_name')) }}
            </div>
          </div>

          <div class="form-group row">
            <label for="account_number" class="col-sm-3 col-form-label">Account Number</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="account_number" name="account_number" placeholder="Enter Account Number" value="{{ bankDetails.account_number || '' }}"> 
              {{ elIf('<span>$self</span>', getErrorFor('account_number'), hasErrorFor('account_number')) }}
            </div>
          </div>

          <div class="form-group row">
            <label for="account_name" class="col-sm-3 col-form-label">Account Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="account_name" name="account_name" placeholder="Enter Account Name" value="{{ bankDetails.account_name || '' }}"> 
              {{ elIf('<span>$self</span>', getErrorFor('account_name'), hasErrorFor('account_name')) }}
            </div>
          </div>
          <button type="submit" class="btn btn-primary mr-2">Submit</button>
        </form>
      </div>
    </div>
  </div>


  <div class="col-md-12">
    <div class="card support-pane-card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="card-title mb-0">Change Password</h4>
        </div>
        <form class="forms-sample" method="POST" action="{{ route('app.account.password') }}?_method=PUT">
          {{ csrfField() }}

          <div class="form-group row">
            <label for="old_password" class="col-sm-3 col-form-label">Old Password</label>
            <div class="col-sm-9">
              <input type="password" class="form-control" id="old_password" name="old_password" placeholder="Old Password"> 
              {{ elIf('<span>$self</span>', getErrorFor('old_password'), hasErrorFor('old_password')) }}
            </div>
          </div>

          <div class="form-group row">
            <label for="new_password" class="col-sm-3 col-form-label">New Password</label>
            <div class="col-sm-9">
              <input type="password" class="form-control" id="new_password" name="new_password" placeholder="Enter New Password"> 
              {{ elIf('<span>$self</span>', getErrorFor('new_password'), hasErrorFor('new_password')) }}
            </div>
          </div>

          <div class="form-group row">
            <label for="re_new_password" class="col-sm-3 col-form-label">Re-New Password</label>
            <div class="col-sm-9">
              <input type="password" class="form-control" id="re_new_password" name="re_new_password" placeholder="Enter Re-New Password"> 
              {{ elIf('<span>$self</span>', getErrorFor('re_new_password'), hasErrorFor('re_new_password')) }}
            </div>
          </div>

          <button type="submit" class="btn btn-primary mr-2">Submit</button>
        </form>
      </div>
    </div>


</div>
@endsection
