@layout('templates.main')
@section('title')
  Supports
@endsection
@section('content')


    <div class="row">
      <div class="col-md-12">
        <div class="card support-pane-card">
          <div class="card-body">
            <div class="d-md-flex d-sm-block justify-content-between align-items-center mb-3">
              <h4 class="card-title  mb-md-0 mb-sm-1">Support</h4>
              <div class="btn-toolbar mb-0" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-group" role="group" aria-label="First group">
                  <a href="{{ route('app.supports.create') }}" class="btn btn-primary">
                    <i class="mdi mdi-plus-circle"></i>
                    <span>New Message</span>
                  </a>
                </div>
              </div>
            </div>

              <div class="inbox-wid">
            @each(support in supports.data)
            <a href="{{ route('app.supports.show', {id: support.id}) }}" class="text-dark">
                <div class="inbox-item">
                  <h6 class="inbox-item-author mt-0 mb-1">{{ support.type }} 
                      <label class="badge badge-{{ support.fullStatus.class }}">{{ support.fullStatus.label }}</label>
                  </h6>
                  <p class="inbox-item-text text-muted mb-0">{{ support.message }}</p>
                  <p class="inbox-item-date text-muted">{{ formatTime(support.created_at) }}</p>
                </div>
              </a>
            @else
                <p class="text-center"> No Messages</p>
            @endeach
          </div>
            <div class="d-flex float-right align-items-center mt-4">
              @!component('components.pagination', data = supports )
            </div>

          </div>
        </div>
      </div>
    </div>

@endsection
