@layout('templates.main')
@section('title')
  New Withdrawal
@endsection
@section('content')

@include('includes.formHeaders')

<div class="row">
  <div class="col-md-12">
    <div class="card support-pane-card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="card-title mb-0">New Withdrawal</h4>
        </div>

        <form class="forms-sample" method="POST" action="{{ route('app.withdrawals.store') }}">
          {{ csrfField() }}

          <div class="form-group row">
            <label for="first_name" class="col-sm-3 col-form-label">Amount</label>
            <div class="col-sm-9">
              <input class="form-control" type="number" id="amount" name="amount" placeholder="Enter Amount" value="{{ old('amount', '') }}"/> 
              {{ elIf(' <span>$self</span>', getErrorFor('amount'), hasErrorFor('amount')) }}
            </div>
          </div>

          <div class="form-group row">
            <label for="password" class="col-sm-3 col-form-label">Password</label>
            <div class="col-sm-9">
              <input class="form-control" type="password" id="password" name="password" placeholder="Enter Password" /> {{ elIf('<span>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
            </div>
          </div>

          <button type="submit" class="btn btn-primary mr-2">Submit</button>
        </form>
      </div>
    </div>
  </div>

</div>
@endsection
