@layout('templates.main')
@section('title')
Edit {{ singleItem }}
@endsection
@section('content')

<div class="row">
  <div class="col-md-12">
    <div class="card support-pane-card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="card-title mb-0">Edit {{ singleItem }}</h4>
        </div>
        <form class="forms-sample" method="POST" action="{{ route(resourceRoute + '.update', {id : resourceDatum.id}) }}?_method=PUT">
          {{ csrfField() }}
          @each(field in editAbles)
          <div class="form-group row">
            <label for="input_{{ field.name }}" class="col-sm-3 col-form-label">{{ field.label }}</label>
            <div class="col-sm-9">
              @if(field.type == 'select')
              <select class="form-control" id="input_{{ field.name }}" name="{{ field.name }}">
                @each(option in field.options)
                <option value="{{ option.value }}"
                  {{ (resourceDatum[$parent.field.name] == option.value) ? 'selected' : '' }}>{{ option.display }}</option>
                @endeach
              </select>
              @elseif(field.type == 'textarea')
              <textarea class="form-control" id="input_{{ field.name }}" name="{{ field.name }}" placeholder="Enter {{ field.label }}">{{ resourceDatum[field.name] }}</textarea>
              @else
              <input type="{{ field.type }}" class="form-control" id="input_{{ field.name }}" name="{{ field.name }}"
                placeholder="Enter {{ field.label }}" value="{{ resourceDatum[field.name] }}">
              @endif
              {{ elIf('<span>$self</span>', getErrorFor(field.name), hasErrorFor(field.name)) }}
            </div>
          </div>
          @endeach
          <button type="submit" class="btn btn-primary mr-2">Submit</button>
        </form>
      </div>


      <div class="card support-pane-card">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="card-title mb-0">Credit/User Wallet</h4>
          </div>
          <form class="forms-sample" method="POST" action="{{ route('admin.user.wallet', {id: resourceDatum.id}) }}?_method=PUT">
            {{ csrfField() }}

            <div class="form-group row">
              <label for="cd" class="col-sm-3 col-form-label">Credit/Debit</label>
              <div class="col-sm-9">
                <select class="form-control" name="cd" id="cd">
                  <option value="credit">Credit</option>
                  <option value="debit">Debit</option>
                </select>
                {{ elIf('<span>$self</span>', getErrorFor('cd'), hasErrorFor('cd')) }}
              </div>
            </div>

            <div class="form-group row">
              <label for="first_name" class="col-sm-3 col-form-label">Amount</label>
              <div class="col-sm-9">
                <input type="number" class="form-control" id="amount" name="amount" placeholder="Amount" />
              </div>
            </div>

            <button type="submit" class="btn btn-primary mr-2">Submit</button>
          </form>
        </div>
      </div>
    </div>


  </div>
</div>
@endsection
