@layout('templates.main')
@section('title')
  {{ mutipleItems }}
@endsection
@section('style')
  <link href="/assets/css/MultiFileUpload.css" rel="stylesheet" type="text/css">
@endsection
@section('content')

<div class="row">
  <div class="col-md-12">
    <div class="card support-pane-card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="card-title mb-0">Add New {{ singleItem }}</h4>
        </div>

          <form class="forms-sample" method="POST" 
            action="{{ route(resourceRoute + '.store') }}" enctype="multipart/form-data">
            {{ csrfField() }} 

            @each(field in createAbles)
            <div class="form-group row">
              <label for="input_{{ field.name }}" class="col-sm-3 col-form-label">{{ field.label }}</label>
                <div class="col-sm-9">
                  @if(field.type == 'select')
                  <select class="form-control form-control" id="input_{{ field.name }}" name="{{ field.name }}">
                      @each(option in field.options)
                      <option value="{{ option.value }}">{{ option.display }}</option>
                      @endeach
                    </select>
                  @elseif(field.type == 'textarea')
                  <textarea class="form-control" id="input_{{ field.name }}" name="{{ field.name }}" placeholder="Enter {{ field.label }}">{{ old(field.name, '') }}</textarea> 
                  @elseif(field.type == 'image')
                    <p id="for_ad_image" class="valError text-danger small"></p>
                    <div class="file-upload-previews"></div>
                    <div class="file-upload">
                        <input type="file" name="{{ field.name }}" 
                          class="file-upload-input with-preview" 
                          title="Click to add files" 
                          maxlength="1" accept="jpg|png" id="img">
                        <span style="color:#000">CLICK OR DRAG IMAGES HERE</span>
                        <input type="hidden" id="imgCount" value="1"/>
                        <input type="hidden" id="previousImages" 
                            name="previousImages" value="1">
                    </div>
                  @else
                  <input type="{{ field.type }}" class="form-control" id="input_{{ field.name }}" name="{{ field.name }}" placeholder="Enter {{ field.label }}" value="{{ old(field.name, '') }}"> 
                  @endif
                  {{ elIf('<span>$self</span>', getErrorFor(field.name), hasErrorFor(field.name)) }} 
                </div>
              </div>
            @endeach
            <button type="submit" class="btn btn-primary mr-2">Submit</button>
        </form>

      </div>
    </div>
  </div>
</div>
@endsection
@section('scripts')
  <script type="text/javascript" src="/assets/js/jQuery.MultiFile.min.js"></script>
  <script type="text/javascript" src="/assets/js/MultiFileUpload.js"></script>
@endsection
