@layout('templates.index')
@section('title')
  About
@endsection
@section('content')
	<section class="aboutus" id="about">
		<div class="container">
			<div class="row">
				<!-- Section title start -->
				<div class="col-md-12">
					<div class="section-title">
					
						<h2>About us</h2>
					</div>
				</div>
				<!-- Section title end -->
			</div>
			
			<div class="row">
				<div class="col-md-6">
					<!-- About Information start -->
					<div class="about-entry" align="justify">
						<p>Founded by a group of investment professionals who wanted to become the industrial leaders, DigitalCoop has created an innovative bitcoin investment platform in Nigeria where the investors'needs is placed before the needs of the investment firm.</p>
						<p>We are located in Lagos, Nigeria and have clients throughout the world who depend on our investment packages to provide them with effective portfolio growth solutions. We are a trading company focused mainly on Bitcoin and Altcoins trading (crypto currency) and we have become the foremost trading advisors to serious investors.</p>
<p>DigitalCoop Ltd mission is to ensure maximum profit to its investors and still offer a very low capital loss risk in a safe environment to prevent them from both financial and moral losses. Opportunities come and go and DigitalCoop Ltd management team decided not to miss them anymore and the result was nothing but a lifetime revenue opportunity that we are now sharing with the general public all over the world.</p>
<p>In order to help Average and non experienced customers make more profits, DigitalCoop Ltd shares profits equally in percentage among investors, so each investor obtains the corresponding investment earnings monthly according to chosen plan without any risk or loss; all that is required is for an investor to choose one plan out of the 6 (six) different plans to invest on and earn 30% monthly.</p>
						<p>In DigitalCoop, all deposits and withdrawals are instant.
						  We accept Naira only for now. We provide Monthly Profits, Instant Deposit & Withdraw, 24/7 Online Support.
						  DigitalCoop Ltd is here to help you meet your financial goals, live your dream and retire younger.</p>
						<p>•	Monthly Profits;
						  All profits are calculated monthly and your account balance credited with the amount earned for the month. You can withdraw them anytime. No minimum withdrawal (note: ₦500 withdrawal charge applies).</p>
						<p>•	Instant Withdrawals;
						  Withdrawals are instant (Note: sometimes it may delay if the bank network is busy)
						  •	SSL Security</p>
						<p>•	Online Support
						  We have E-mail and live chat support system and we offer 24/7 live chat support </p>
					</div>
					<!-- About Information end -->
				</div>
				
				<div class="col-md-6">
					<!-- About Mission start -->
					<div class="about-mission wow fadeInUp">
						<h3>Our Mission</h3>
						<p>To create wealth for our investors and help them meet their financial needs and live their dream life style.</p>
						<p><img src="/assets/images/beac.jpg"></p>
					</div>
					<!-- About Mission end -->
				</div>
			</div>
		</div>
	</section>
	
	@endsection