@layout('templates.index')
@section('title')
  Contact Us
@endsection
@section('content')

  <!-- blog -->
  <div class="container-fluid bg-blog bg-light">
    <div class="row">
      <div class="col-md-8">
        <div class="bayo">
          <img src="/assets/images/blog/abuja.jpg" alt="Avatar" class="blog-image mb-3">
        </div>
        <div class="carousel-caption">
          <a href="">
            <h6 class="h3-responsive text-dark pb-5"><b>A Smarter Way to Get Your <br> Money Working</b>
            </h6>
          </a>
        </div>

      </div>
      <div class="col-md-4">
        <div class="bayo">
          <a href=""> <img src="/assets/images/blog/pros.jpg" alt="Avatar" class="blog-image mb-3"></a>
        </div>

        <div class="bayo">
          <img src="/assets/images/blog/pros.jpg" alt="Avatar" class="blog-image">
        </div>
        <div class="carousel-caption">
          <a href="">
            <h6 class="h3-responsive text-dark pb-5"><b>A Smarter Way to Get Your <br> Money Working</b>
            </h6>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- /blog -->



  <!-- MAIN BLOGS -->
  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col-md-4">
        <!-- Card -->
        <div class="card">

          <!-- Card image -->
          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4> <b>Land Tweets of the Week:</b> </h4>
            <!-- Text -->
            <p><a class="small">Happy New month!!! December is just around the corner and we are so
                excited to end the year with you. However, before the festivities begin, let’s see
                what happened on</a> </p>
            <hr>
            <!-- Button -->
            <a href="" class="small">by Uduak Ekong </a>
            <a href="" class="small"> <i class="fa fa-dot-circle-o" aria-hidden="true"></i> 4 weeks </a>
            <a href="" class="small"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> no comment</a>

          </div>

        </div>
        <!-- Card -->

      </div>




      









      <div class="col-md-4">
        <!-- Card -->
        <div class="card">

          <!-- Card image -->
          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4> <b>Superwomen in Real Estate</b> </h4>
            <!-- Text -->
            <p><a class="small">There are an increasing number of superwomen in Agriculture these days.
                In an industry where women are often pushed to the back burner, it is refreshing to see that
                women</a> </p>
            <hr>
            <!-- Button -->
            <a href="" class="small">by Uduak Ekong </a>
            <a href="" class="small"> <i class="fa fa-dot-circle-o" aria-hidden="true"></i> 4 weeks </a>
            <a href="" class="small"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> no comment</a>

          </div>

        </div>
        <!-- Card -->

      </div>
      <div class="col-md-4">
        <div class="input-group md-form form-sm form-2 search1">
          <input class="form-control my-0 py-1 lime-border " type="text" placeholder="Search" aria-label="Search">
          <div class="input-group-append ">
            <span class="input-group-text lime lighten-2 bg-success" id="basic-text1"><i class="fa fa-search text-grey"
                aria-hidden="true"></i></span>
          </div>
        </div>
        <!-- Default form subscription -->
        <form class="text-cente border border-light search1 my-4" action="#!">

          <h5 class="mb-4"> <b>Newsletter Subscription</b> </h5>

          <p class="small">If you want to subscribe to our monthly newsletter, please submit the form below.</p>
          <!-- Name -->
          <input type="text" id="defaultSubscriptionFormPassword" class="form-control mb-4" placeholder="First Name">
          <input type="text" id="defaultSubscriptionFormPassword" class="form-control mb-4" placeholder="Last Name">

          <!-- Email -->
          <input type="email" id="defaultSubscriptionFormEmail" class="form-control mb-4" placeholder="E-mail">

          <!-- Sign in button -->
          <button class="btn btn-info btn-block" type="submit">Subscribe</button>


        </form>
        <!-- Default form subscription -->
        <div class="search1">
          <h3> <b>Recent Posts</b></h3> <hr>
          <p><a href="#">Farmcrowdy is Three!</a></p>
          <hr>
          <a href="">Four Benefits of Forests</a>
          <hr>
          <a href="">5 Agricultural Businesses (that don’t involve farming)</a>
          <hr>
          <a href="">Agric Tweets of the Week: November 1</a>
          <hr>
          <a href="">Superwomen in Agriculture</a>
        </div>
        <div class=" my-4 search1">
            <h3> <b>Location</b></h3> <hr>
            <a href="#">Lagos</a>
            <hr>
            <a href="">Abuja</a>
            <hr>
            <a href="">Portharcourt</a>
            <hr>
            <a href="">Ogun</a>
            <hr>
            <a href="">Oyo</a>
          </div>
          
      </div>
      
    </div>
    
  </div>
  


  <!-- /MAIN BLOGS -->

  <!-- BOOTSTRAP JS -->
  <script src="js/jquery3.4.1.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/58a30be31919dc09f9ef7916/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <!-- /BOOTSTRAP JS -->
</body>

</html>

@endsection