@layout('templates.index')
@section('title')
  Gallery | Property Investment
@endsection
@section('content')

<div class="container-fluid">
  <div class="row m-5">

  
  <div class="col-md-4">
    <iframe width="380" height="300"
    src="https://www.youtube.com/embed/ZesQ_8K5I_g">
    </iframe> 

  </div>

  <div class="col-md-4">
    <iframe width="380" height="300"
    src="https://www.youtube.com/embed/tPbJJW4lpF8">
    </iframe> 

  </div>

  <div class="col-md-4">
    <iframe width="380" height="300"
    src="https://www.youtube.com/embed/ZesQ_8K5I_g">
    </iframe> 

  </div>

</div>
</div>

<div class="container-fluid">
  <div class="row m-5">

  
  <div class="col-md-4">
    <iframe width="380" height="300"
    src="https://www.youtube.com/embed/ZesQ_8K5I_g">
    </iframe> 

  </div>

  <div class="col-md-4">
    <iframe width="380" height="300"
    src="https://www.youtube.com/embed/ZesQ_8K5I_g">
    </iframe> 

  </div>

  <div class="col-md-4">
    <iframe width="380" height="300"
    src="https://www.youtube.com/embed/ZesQ_8K5I_g">
    </iframe> 

  </div>

</div>
</div>


  

  

 

  


  <!-- BOOTSTRAP JS -->
  <script src="js/jquery3.4.1.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/58a30be31919dc09f9ef7916/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <!-- /BOOTSTRAP JS -->
</body>

</html>

@endsection