@layout('templates.index')
@section('title')
  Home
@endsection
@section('content')

	<!-- Header Section ends -->
		<!-- Banner Section Starts -->
	<section class="banner" id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<!-- Header content start -->
					<div class="header-content wow fadeInUp">
						<h2>Safest & easiest way to <span>Invest and Trade</span>Cryptocurrencies</h2>
						<p>You don't need to be a professional to trade or invest. We trade for you and satisfy your passion.</p>
						
						<div class="download-button">
							<a href="{{ route('app.signup') }}" class="btn-download btn-apple"><i class="fa"><img src="/assets/images/signup.png"></i> <span>Invest Now</span>Sign Up</a>
						</div>
					</div>
					<!-- Header content end -->
				</div>
				
				<div class="col-lg-4 offset-lg-2">
					<div class="registration wow fadeInRight">
						<h3>My Account</h3>
						
						<div class="register-form">
							<form action="{{ route('app.signin') }}" method="post">
 {{ csrfField() }}
								
						<div class="register-form">

								<div class="row">
									
									<div class="form-group col-md-12">
										<input type="text" name="email" class="form-control" placeholder="EMail" required>
									</div>
									
									<div class="form-group col-md-12">
										<input type="password" name="password" class="form-control" placeholder="Password" required>
									</div>
									
									
									<div class="form-group col-md-12">
										<button type="submit" name="login" class="btn-register">Access Portal</button>
										<p class="registration-note">Help <a href="{{ route('app.forgotpassword') }}">Forgot Password?</a></p>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>
	
	<!-- Banner Section Ends -->
	
	<!-- Currency Price box starts -->
	<div class="currency-price">
		<div class="container">
			<div class="row">
				<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  
  <script type="text/javascript" src="../s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
  {
  "symbols": [
    {
      "title": "S&P 500",
      "proName": "INDEX:SPX"
    },
    {
      "title": "Nasdaq 100",
      "proName": "INDEX:IUXX"
    },
    {
      "title": "EUR/USD",
      "proName": "FX_IDC:EURUSD"
    },
    {
      "title": "BTC/USD",
      "proName": "BITFINEX:BTCUSD"
    },
    {
      "title": "ETH/USD",
      "proName": "BITFINEX:ETHUSD"
    }
  ],
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
			</div>
		</div>
	</div>
	<!-- Currency Price box ends -->
	
	<!-- Currency Price box starts -->
	<div class="currency-price">
		<div class="container">
			<div class="row">
				<!-- TradingView Widget BEGIN -->
<div class="pricing">
				<div class="w3l-pricing-grids">
					@each(plan in plans)
					<div class="agileits-pricing-grid first">
						<div class="pricing_grid">
							<div class="wthree-pricing pricing-top" style="background: {{ plan.color }}">
								<h3>{{ plan.name }}</h3>
								<p><span>{{plan.interest}}%</span><br>{{{ moneyFormat(plan.perMonth) }}} Monthly<br><br>For {{plan.duration}} Months</p>
							</div>
							<div class="pricing-bottom">
								<div class="pricing-bottom-bottom">
									<p><span class="fa fa-check"></span><span>Fee: </span>{{{ moneyFormat(plan.capital) }}}</p>
									<p><span class="fa fa-check"></span><span>ROI: </span>{{{ moneyFormat(plan.roi) }}}</p>
								</div>
								<div class="buy-button">
									<a class="popup-with-zoom-anim" style="background: {{ plan.color }}" href="{{ route('app.signup') }}">Sign Up</a>
								</div>
							</div>
						</div>
					</div>
					@endeach
				</div>
</div>
<!-- TradingView Widget END -->
			</div>
		</div>
	</div>
	
	<!-- Currency Price box ends -->
	
	<!-- Buy Step section starts -->
	<div class="buy-step">
		<div class="container">
			<div class="row">
				<!-- Section title start -->
				<div class="col-md-12">
					<div class="section-title">
						<h2>Easy Investment Steps</h2>
					</div>
				</div>
				<!-- Section title end -->
			</div>
			
			<div class="row">
				<div class="col-lg-4">
					<div class="buy-step-single right-arrow wow fadeInUp" data-wow-delay="0.2s">
						<span>1</span>
						<p><a href="{{ route('app.signup') }}">Register</a> your <br />investment account.</p>
					</div>
				</div>
				
				<div class="col-lg-4">
					<div class="buy-step-single right-arrow wow fadeInUp" data-wow-delay="0.4s">
						<span>2</span>
						<p>Deposit funds  in <br />your account.</p>
					</div>
				</div>
				
				<div class="col-lg-4">
					<div class="buy-step-single wow fadeInUp" data-wow-delay="0.6s">
						<span>3</span>
						<p>Invest on a plan <br />and, we trade for you.</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- Buy Step section ends -->
	
	<!-- Why choose us section starts -->
	<section class="why-choose-us" id="feature">
		<div class="container">
			<div class="row">
				<!-- Section title start -->
				<div class="col-md-12">
					<div class="section-title">
						<h2>Why Invest with us?</h2>
					</div>
				</div>
				<!-- Section title end -->
			</div>
			
			<div class="row">
				<!-- Why us box start -->
				<div class="col-lg-3 col-md-6">
					<div class="why-us-box wow fadeInUp" data-wow-delay="0.2s">
						<h3>Accuracy</h3>
						<div class="icon-box">
							<i class="flaticon-mixer"></i>
						</div>
						<p>Our expert trading professionals analyse market trends for best trading results.</p>
					</div>
				</div>
				<!-- Why us box end -->
				
				<!-- Why us box start -->
				<div class="col-lg-3 col-md-6">
					<div class="why-us-box wow fadeInUp" data-wow-delay="0.4s">
						<h3>Fast</h3>
						<div class="icon-box">
							<i class="flaticon-startup"></i>
						</div>
						<p>Our services are automated and operates at a flash speed for maximum efficiency.</p>
					</div>
				</div>
				<!-- Why us box end -->
				
				<!-- Why us box start -->
				<div class="col-lg-3 col-md-6">
					<div class="why-us-box wow fadeInUp" data-wow-delay="0.6s">
						<h3>Secure</h3>
						<div class="icon-box">
							<i class="flaticon-locked"></i>
						</div>
						<p>Our website and trading portal is fully secured with the latest technologies of cyber security.</p>
					</div>
				</div>
				<!-- Why us box end -->
				
				<!-- Why us box start -->
				<div class="col-lg-3 col-md-6">
					<div class="why-us-box wow fadeInUp" data-wow-delay="0.8s">
						<h3>Multibank</h3>
						<div class="icon-box">
							<i class="flaticon-coins"></i>
						</div>
						<p>We accept deposits via three (3) popular banks for flexibility, GTB, Access and Diamond.</p>
					</div>
				</div>
				<!-- Why us box end -->
				
				<!-- Why us box start -->
				<div class="col-lg-3 col-md-6">
					<div class="why-us-box wow fadeInUp" data-wow-delay="1.0s">
						<h3>Online Payment</h3>
						<div class="icon-box">
							<i class="flaticon-wallet"></i>
						</div>
						<p>Our payment systems are electronic, fast and secure. Efficient online transactions remains best.</p>
					</div>
				</div>
				<!-- Why us box end -->
				
				<!-- Why us box start -->
				<div class="col-lg-3 col-md-6">
					<div class="why-us-box wow fadeInUp" data-wow-delay="1.2s">
						<h3>Legal</h3>
						<div class="icon-box">
							<i class="flaticon-law"></i>
						</div>
						<p>Our Company is legally incorporated with CAC with Registration Number: <a target="_blank" href="#">2511833</a></p>
					</div>
				</div>
				<!-- Why us box end -->
				
				<!-- Why us box start -->
				<div class="col-lg-3 col-md-6">
					<div class="why-us-box wow fadeInUp" data-wow-delay="1.4s">
						<h3>Commisions</h3>
						<div class="icon-box">
							<i class="flaticon-percent"></i>
						</div>
						<p>We charge the lowest commissions on witdrawals as low as ₦500 for a single withdrawal.</p>
					</div>
				</div>
				<!-- Why us box end -->
				
				<!-- Why us box start -->
				<div class="col-lg-3 col-md-6">
					<div class="why-us-box wow fadeInUp" data-wow-delay="1.6s">
						<h3>Withdraw</h3>
						<div class="icon-box">
							<i class="flaticon-withdraw"></i>
						</div>
						<p>Witdrawals are paid at lightening speed through our automated payment system.</p>
					</div>
				</div>
				<!-- Why us box end -->
			</div>
		</div>
	</section>
	<!-- Why choose us section ends -->
	
	<!-- How it work section starts -->
	
	<!-- How it work section ends -->
	
	
	<!-- Stat Counter section starts -->
	<div class="stat-counter">
		<div class="container">
			<div class="row">
				@each(counter in counters)
				<!-- Stat Counter single start -->
				<div class="col-md-3">
					<div class="counter-box">
						<h3 class="counter">
						
								{{ numberFormat(counter.value) }}						</h3>
						<p>{{  counter.title.replace("Counter - ", "") }}</p>
					</div>
				</div>
				<!-- Stat Counter single end -->
				@endeach
			</div>
		</div>
	</div>
	<!-- Stat Counter section ends -->
	
	<!-- Testimonial section starts -->
	<section class="testimonial" id="testimonial">
		<div class="container">
			<div class="row">
				<!-- Section title start -->
				<div class="col-md-12">
					<div class="section-title">
						<h2>Testimonial</h2>
					</div>
				</div>
				<!-- Section title end -->
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="testimonial-slider-wrapper">
						<div class="swiper-container testimonial-slider">
							<div class="swiper-wrapper">

								@each(testimonial in testimonials)
															<!-- Testimonial slide start -->
								<div class="swiper-slide">
									<div class="testimonial-slide">
										<div class="testimonial-quote">
											<p>{{ testimonial.message }}</p>
										</div>
										
										<div class="testimonial-author">
											<i class="fa fa-quote-left"></i>
											<h3>{{ testimonial.name }}</h3>
											<p>{{ testimonial.role }}</p>
										</div>
									</div>
								</div>
								<!-- Testimonial slide end -->
								@endeach
								 
								
																
							</div>
							<!-- Testimonial Pagination start -->
							<div class="testimonial-pagination"></div>
							<!-- Testimonial Pagination end -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial section ends -->
	@endsection