@layout('templates.index')
@section('title')
  Home
@endsection
@section('content')

  <!--Carousel Wrapper-->
  <div class="container">
    <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
      <!--Slides-->
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div class="view">
            <img class="d-block img-fluid" src="/assets/images/bg3.png" alt="First slide">
            <div class="mask rgba-black-light"></div>
          </div>
          <div class="carousel-caption">
            <h1 class="h3-responsive text-dark pb-4"><b>A Clever Way To Get Your <br> Money to Work</b>
            </h1>
            <h5 class="text-dark pb-5"> <b>A transformative affordable housing<br> solution for
                everyone by everyone.</b> </h5>
            <a class="btn wrp1 waves-effect text-white mx-1" href="{{ route('app.signin') }}" role="button"><b>Sponsor A
                Property</b></a>
            <a class="btn wrp2 waves-effect text-white mx-1" href="{{ route('app.signup') }}" role="button"><b>Create A
                Free Account</b></a>
          </div>
        </div>
      </div>
      <!--/.Slides-->
    </div>
  </div>
  <!--/.Carousel Wrapper-->

  <!--MileStones-->
  <div class="container-fluid mile">
    <div class="row text text-center">
			@each(counter in counters)
      <div class="col-md-3 col-sm-6 border-right">
        <h5> <i class="fa fa-{{ ['building-o', 'users', 'globe', 'space-shuttle'][counter.id - 1] }} fa-3x text-white" aria-hidden="true"></i> <span class="text-white h1">
        </span><br> <span class="text-white">{{ counter.value }} {{ counter.title }}</span> </h5>
      </div>
      @endeach
    </div>
  </div>

  <!--/MileStones-->

  <!--.Properties Cards-->
  <div class="container-fluid pt-4 bg-light">
    <div class="row">
      <div class="col-md-12 text-center">
        <h6 class="ts tsc"><b>PROPERTIES</b></h6>
        <h2><b>Fund A Project</b></h2>
      </div>
      <div class="bd mb-4">
      </div>
    </div>
  </div>

  <!-- Card -->
  <div class="container-fluid bg-light">
    <div class="row">
      @each(project in projects)
      <div class="col-md-3">
        <div class="card">
          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="/assets/images/properties/{{ $loop.index + 1 }}.jpg" alt="Card image cap">
            <a class=" bt1 btn wrp{{ project.active === 0 ? '3' : '2' }} waves-effect text-white"  href="{{ route('app.signin') }}" role="button"><b>
              {{ project.active === 0 ? 'Coming Soon' : 'Active' }}</b></a> <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Button -->
          <!-- Card content -->
          <div class="card-body rotate-btn float-right">
            <!-- Title -->

          <h5 class="  card-title text-center"><b>{{ project.flats }}</b></h5>
            <hr>
            <!-- Text -->
            <table class="table table-borderless ">
              <thead>
                <tr>
                  <th scope="col"> <i class="fa fa-map-marker" aria-hidden="true"></i> Location</th>
                <td scope="col">{{ project.name }}</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"><i class="fa fa-building-o" aria-hidden="true"></i> Slot(s)</th>
                  <td>{{ project.slots }} units</td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Card footer -->
          <div class="rounded-bottom cdf{{ project.active === 0 ? '2' : '' }} text-center pt-3">
            <ul class="list-unstyled list-inline font-small">
              <li class="list-inline-item pr-1 "> <b> {{ project.capital }}</b><span class="small">/unit</span></li>
            <li class="list-inline-item pr-1 "><i class="fa fa-bar-chart pr-1 "></i>{{ project.interest }}%</a></li>
              <li class="list-inline-item pr-1"><i class="fa fa-users pr-1 "></i>{{ project.duration }} Investors </a></li>
            </ul>
          </div>
        </div>
      </div>
      @endeach
    </div>
  </div>
  <!--/.Properties Cards-->

  <!--Features-->
  <div class="container-fluid bg-success">
    <div class="row">
      <div class="col-md-4">
        <h1 class="p-5 m-5 text-white text-"><b>Why <br> LandCrowdy?</b></h1>
      </div>
      <div class="col-md-8 ">
        <!-- Card deck -->
        <div class="card-deck mt-5 mr-5 text-left">

          <!-- Card 1-->
          <div class="card mb-4 why">
            <div class="card-body why">
              <h6><img src="/assets/images/icons/icon1.png" alt="" class="img-fluid text-center " width="50"> <b>We're
                  Certified</b></h6>
              <p class="card-text">We are a registered real estate company with over 10 years experience and have built
                over 100 homes.</p>
              <i class="fa fa-arrow-circle-right fa-2x" aria-hidden="true"></i>
            </div>
          </div>
          <!-- /Card 1-->

          <!-- Card -->
          <!-- Card 1-->
          <div class="card mb-4 why">
            <div class="card-body why">
              <h6><img src="/assets/images/icons/icon2.png" alt="" class="img-fluid text-center" width="50"> <b>We're
                  Secure</b></h6>
              <p class="card-text">We have your privacy at heart. Our platform was built with Bank-Grade
                security features.</p>
              <i class="fa fa-arrow-circle-right fa-2x" aria-hidden="true"></i>
            </div>
          </div>
          <!-- /Card 2-->

          <!-- Card 3-->
          <div class="card mb-4 why">
            <div class="card-body why">
              <h6><img src="/assets/images/icons/icon3.png" alt="" class="img-fluid text-center " width="50"> <b>We're Supportive
                </b></h6>
              <p class="card-text">We have a highly motivated team of support services which complement our scientific
                disciplines</p>
              <i class="fa fa-arrow-circle-right fa-2x" aria-hidden="true"></i>
            </div>
          </div>
          <!-- /Card 3-->
          <!-- Card -->

        </div>
        <!-- Card deck -->
      </div>
    </div>
  </div>
  <!--/.Features-->

  <!--VIDEO ABOUT US-->
  <div class="container">
    <div class="row my-5">
      <div class="col-md-6 data-anima=">
        <div>
          <img src="/assets/images/vid3.jpg" class="img-fluid " alt="smaple image">
          <div class="carousel-caption">

            <a href="#"> <i class="fa fa-play fa-5x text-white p-5 m-4" data-toggle="modal" data-target="#modalYT"
                aria-hidden="true"></i></a>
            <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalYT">Launch modal</button> -->

          </div>
        </div>
      </div>

      <div class="col-md-6 text-center">
        <h2 class="tsc"><b>How It Works</b></h2>
        <h1 class="text-success"><b>Connecting People To Assets</b></h1>
        <h5> We are on a mission to end the problem of shelter in Nigeria, one building at a time. We do this by
          creating an online platform for “everyday people'', to engage in the real estate value chain by building
          affordable homes in urban communities. </h5>
        <a class="btn wrp2 waves-effect text-white mt-1" href="https://www.youtube.com/watch?v=ZesQ_8K5I_g"
          target="_blank" role="button"><b>Watch Video</b></a>
      </div>
    </div>
  </div>
  <!--/VIDEO ABOUT US-->

  <!--FAQ-->
  <div class="container-fluid pt-4 faq d-none d-lg-block">
    <div class="row mt-1">
      <div class="col-md-12 text-center">
        <h6 class="ts tsc"><b>FAQ SECTION</b></h6>
        <h2 class="text-white"><b>Frequently Asked Questions</b></h2>
        <div class="bd mb-1"></div>
      </div>

      <div class="col-md-12 mt-5">
        <div class="accordion" id="accordionExample">
					@each(faq in faqs)
          <div class="card z-depth-0 bordered">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link faq1" type="button" data-toggle="collapse" data-target="#collapse{{faq.id}}"
                  aria-expanded="true" aria-controls="collapseOne">{{ faq.question }}

                </button>
              </h5>
            </div>
            <div id="collapse{{faq.id}}" class="collapse {{ $loop.index === 0 ? 'show' : '' }}" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body"> {{ faq.answer }}
              </div>
            </div>
					</div>
					@endeach
        </div>
      </div>
      <div class="col-md-12 text-center mt-5">
        <a class="btn tnav4 waves-effect text-white " href="/" role="button"><b>Any Further Questions?</b></a>
      </div>
    </div>
  </div>

  <!--/FAQ-->

  <!-- FEATURED -->
  <div class="bg-white">
    <div class="container py-3">
      <div class="row pt-1">
        <div class="col-md-12 text-center">
          <h3 class="pb-3">We've been featured in</h3>
        </div>
        <div class="col-md-2">
          <img src="/assets/image/media/tgm.jpg" alt="">
        </div>
        <div class="col-md-2">
          <img src="/assets/image/media/moment.jpg" alt="">
        </div>
        <div class="col-md-2">
          <img src="/assets/image/media/lib.jpg" alt="">
        </div>
        <div class="col-md-2">
          <img src="/assets/image/media/ft4.jpg" alt="">
        </div>
        <div class="col-md-2">
          <img src="/assets/image/media/ft5.jpg" alt="">
        </div>
        <div class="col-md-2 mt-3">
          <img src="/assets/image/media/ft6.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- /FEATURED -->

  <!-- WAITING LIST -->
  <!-- Begin Mailchimp Signup Form -->
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #mc_embed_signup {
      background: #fff;
      clear: left;
      font: 14px Helvetica, Arial, sans-serif;
    }

    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <div class="container-fluid bg-success">
    <form action="https://landcrowdy.us1.list-manage.com/subscribe/post?u=513362da437534d581ade7bbd&amp;id=b9c7605f1b"
      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
      novalidate>
      <div class="container-fluid bg-success">
        <div class="row">
          <div class="col-md-3">

          </div>
          <div class="col-md-6 text-center text-white pt-4">
            <h5>Get on the</h5>
            <h1>Waiting List</h1>
            <h6>Please fill your contact details below:</h6>
            <div class="mc-field-group">
              <input type="email" value="" name="EMAIL" class="form-control my-3" id="mce-EMAIL"
                placeholder="Email Address">
            </div>
            <div class="mc-field-group">
              <input type="text" value="" name="FNAME" class="form-control my-3" id="mce-FNAME" placeholder="Full Name">
            </div>
            <div class="mc-field-group size1of2">
              <input type="text" value="" name="PNUMBER" class="form-control my-3" id="mce-PNUMBER"
                placeholder="Phone Number">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                name="b_513362da437534d581ade7bbd_b9c7605f1b" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Join Now" name="subscribe" id="mc-embedded-subscribe"
                class="btn btn-dark my-3 btn-block"></div>

          </div>
    </form>
  </div>
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
  <script
    type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
  <!--End mc_embed_signup-->
  </div>
  </div>
  <!-- /WAITING LIST -->
	@endsection