@layout('templates.index')
@section('title')
  Home
@endsection
@section('content')

    <!--.Properties Cards 1-->
    <div class="container-fluid pt-4 bg-light">
        <div class="row">
          <div class="col-md-12 text-center">
            <h6 class="ts tsc"><b>PROPERTIES</b></h6>
            <h2><b>Fund A Project</b></h2>
          </div>
          <div class="bd mb-4">
          </div>
        </div>
      </div>
    
      <!-- Card -->
      <div class="container-fluid bg-light">
        <div class="row">
    
          <!-- Card 1-->
          <div class="col-md-4">
            <div class="card">
              <!-- Card image -->
              <div class="view overlay">
                <img class="card-img-top" src="/assets/images/properties/1.jpg" alt="Card image cap">
                <a class=" bt1 btn wrp2 waves-effect text-white" href="login.html" role="button"><b>
                    Coming Soon</b>
                </a> 
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!-- Button -->
              <!-- Card content -->
              <div class="card-body rotate-btn float-right">
                <!-- Title -->
    
                <h5 class="  card-title text-center"><b>23 Block of Flats</b></h5>
                <hr>
                <!-- Text -->
                <table class="table table-borderless ">
                  <thead>
                    <tr>
                      <th scope="col"> <i class="fa fa-map-marker" aria-hidden="true"></i> Location:</th>
                      <td scope="col">Fadeyi, Lagos</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><i class="fa fa-building-o" aria-hidden="true"></i> Slot:</th>
                      <td>235<span class="font-selling">/143 left</span> | 65<span class="font-selling">/31 left</span></td>
                    </tr>
                     <tr>
                      <th scope="row"><i class="fa fa-money" aria-hidden="true"></i> Price:</th>
                      <td>₦100,000 <span class="font-selling">per unit</span></td>
                    </tr>
                    <tr>
                      <th scope="row"><i class="fa fa-bar-chart" aria-hidden="true"></i> Return:</th>
                      <td>30%</td>
                    </tr>
                    <tr>
                      <th scope="row"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration:</th>
                      <td>24 Months</td>
                    </tr>
                  </tbody>
                </table>
              </div>
    
              <!-- Card footer -->
              
              <input name="" id="" class="btn property-button" type="button" value="Sponsor Property">
            </div>
          </div>
          <!-- /Card 1 -->
    
          <!-- Card 2-->
          <div class="col-md-4">
            <div class="card">
              <!-- Card image -->
              <div class="view overlay">
                <img class="card-img-top" src="/assets/images/properties/2.jpg" alt="Card image cap">
                <a class=" bt1 btn wrp3 waves-effect text-white" href="login.html" role="button"><b>
                    Sold Out</b></a> <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!-- Button -->
              <!-- Card content -->
              <div class="card-body">
                <!-- Title -->
                <h5 class="  card-title text-center"><b>14 Block of Flats</b></h5>
                <hr>
                <!-- Text -->
                <table class="table table-borderless ">
                  <thead>
                    <tr>
                      <th scope="col"> <i class="fa fa-map-marker" aria-hidden="true"></i> Location:</th>
                      <td scope="col">Maryland, Lagos</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><i class="fa fa-building-o" aria-hidden="true"></i> Slot:</th>
                      <td>220 <span class="font-sold">/ 0 Left</span></td>
                    </tr>
                    <tr>
                      <th scope="row"><i class="fa fa-money" aria-hidden="true"></i> Price:</th>
                      <td>₦100,000 <span class="font-sold">per unit</span></td>
                    </tr>
                    <tr>
                      <th scope="row"><i class=" fa fa-bar-chart" aria-hidden="true"></i> Return:</th>
                      <td>30%</td>
                    </tr>
                    <tr>
                      <th scope="row"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration:</th>
                      <td>2 Months</td>
                    </tr>
                  </tbody>
                </table>
              </div>
    
              <!-- Card footer -->
              <input name="" id="" class="btn property-button2" type="button" value="Sold Out">

            </div>
          </div>
          <!-- /Card 2 -->
    
          <!-- Card 3-->
          <div class="col-md-4">
            <div class="card">
              <!-- Card image -->
              <div class="view overlay">
                <img class="card-img-top" src="/assets/images/properties/4.jpg" alt="Card image cap">
                <a class=" bt1 btn wrp2 waves-effect text-white" href="login.html" role="button"><b>
                    Coming Soon</b></a> <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!-- Button -->
              <!-- Card content -->
              <div class="card-body">
                <!-- Title -->
                <h5 class="  card-title text-center"><b>12 Block of Flats</b></h5>
                <hr>
                <!-- Text -->
                <table class="table table-borderless ">
                  <thead>
                    <tr>
                      <th scope="col"> <i class="fa fa-map-marker" aria-hidden="true"></i> Location</th>
                      <td scope="col">Ebutte Metta, Lagos</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><i class="fa fa-building-o" aria-hidden="true"></i> Slot(s)</th>
                      <td>200<span class="font-selling">/121 left</span> | 50<span class="font-selling">/25 left</span></td>
                    </tr>
                    <tr>
                        <th scope="row"><i class="fa fa-money" aria-hidden="true"></i> Price:</th>
                        <td>₦100,000</td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="fa fa-bar-chart" aria-hidden="true"></i> Interest:</th>
                        <td>30%</td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration:</th>
                        <td>24 Months</td>
                      </tr>
                    
                  </tbody>
                </table>
              </div>
    
              <!-- Card footer -->
              <input name="" id="" class="btn property-button" type="button" value="Sponsor A Project">

            </div>
          </div>
          <!-- /Card 3 -->

          
    
          
        </div>
      </div>
      <!--/.Properties Cards 1-->
  

    <!--.Properties Cards 2-->    
      <!-- Card -->
      
        <!-- Card -->
        <div class="container-fluid bg-light">
          <div class="row py-4">
      
            
      
            <!-- Card 1-->
            <div class="col-md-4">
              <div class="card">
                <!-- Card image -->
                <div class="view overlay">
                  <img class="card-img-top" src="/assets/images/properties/2.jpg" alt="Card image cap">
                  <a class=" bt1 btn wrp3 waves-effect text-white" href="login.html" role="button"><b>
                      Sold Out</b></a> <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!-- Button -->
                <!-- Card content -->
                <div class="card-body">
                  <!-- Title -->
                  <h5 class="  card-title text-center"><b>14 Block of Flats</b></h5>
                  <hr>
                  <!-- Text -->
                  <table class="table table-borderless ">
                    <thead>
                      <tr>
                        <th scope="col"> <i class="fa fa-map-marker" aria-hidden="true"></i>Location:</th>
                        <td scope="col">Maryland,Lagos</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><i class="fa fa-building-o" aria-hidden="true"></i> Slot(s):</th>
                        <td>300 Units <span class="font-sold">/ 0 Left</span></td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="fa fa-money" aria-hidden="true"></i> Price:</th>
                        <td>₦100,000</td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="fa fa-bar-chart" aria-hidden="true"></i> Interest:</th>
                        <td>30%</td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration:</th>
                        <td>24 Months</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
      
                <!-- Card footer -->
                <input name="" id="" class="btn property-button2" type="button" value="Sold Out">
  
              </div>
            </div>
            <!-- /Card 1 -->
      
            <!-- Card 2-->
            <div class="col-md-4">
              <div class="card">
                <!-- Card image -->
                <div class="view overlay">
                  <img class="card-img-top" src="/assets/images/properties/4.jpg" alt="Card image cap">
                  <a class=" bt1 btn wrp2 waves-effect text-white" href="login.html" role="button"><b>
                      Now Selling</b></a> <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!-- Button -->
                <!-- Card content -->
                <div class="card-body">
                  <!-- Title -->
                  <h5 class="  card-title text-center"><b>12 Block of Flats</b></h5>
                  <hr>
                  <!-- Text -->
                  <table class="table table-borderless ">
                    <thead>
                      <tr>
                        <th scope="col"> <i class="fa fa-map-marker" aria-hidden="true"></i> Location</th>
                        <td scope="col">Surulere, Lagos</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><i class="fa fa-building-o" aria-hidden="true"></i> Slot(s)</th>
                        <td>200 Units <span class="font-selling">/ 88 Left</span></td>
                      </tr>
                      <tr>
                          <th scope="row"><i class="fa fa-money" aria-hidden="true"></i> Price:</th>
                          <td>₦100,000</td>
                        </tr>
                        <tr>
                          <th scope="row"><i class="fa fa-bar-chart-o" aria-hidden="true"></i> Interest:</th>
                          <td>30%</td>
                        </tr>
                        <tr>
                          <th scope="row"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration:</th>
                          <td>24 Months</td>
                        </tr>
                      
                    </tbody>
                  </table>
                </div>
      
                <!-- Card footer -->
                <input name="" id="" class="btn property-button" type="button" value="Sponsor A Project">
  
              </div>
            </div>
            <!-- /Card 2 -->
      
            <!-- Card 3-->
            <div class="col-md-4 mb-5">
              <div class="card">
                <!-- Card image -->
                <div class="view overlay">
                  <img class="card-img-top" src="/assets/images/properties/3.jpg" alt="Card image cap">
                  <a class=" bt1 btn wrp3 waves-effect text-white" href="login.html" role="button"><b>
                      Sold Out</b></a> <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!-- Button -->
                <!-- Card content -->
                <div class="card-body">
                  <!-- Title -->
                  <h5 class="  card-title text-center"><b>18 Block of Flats</b></h5>
                  <hr>
                  <!-- Text -->
                  <table class="table table-borderless ">
                    <thead>
                      <tr>
                        <th scope="col"> <i class="fa fa-map-marker" aria-hidden="true"></i> Location</th>
                        <td scope="col">Yaba, Lagos</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><i class="fa fa-building-o" aria-hidden="true"></i> Slot(s)</th>
                        <td>300 Units <span class="font-sold">/ 0 Left</span></td>
                      </tr>
                      <tr>
                          <th scope="row"><i class="fa fa-money" aria-hidden="true"></i> Price:</th>
                          <td>₦100,000</td>
                        </tr>
                        <tr>
                          <th scope="row"><i class="fa fa-bar-chart" aria-hidden="true"></i> Interest:</th>
                          <td>30%</td>
                        </tr>
                        <tr>
                          <th scope="row"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration:</th>
                          <td>24 Months</td>
                        </tr>
                    </tbody>
                  </table>
                </div>
      
                <!-- Card footer -->
                <input name="" id="" class="btn property-button2" type="button" value="Sold Out">
  
              </div>
            </div>
            <!-- /Card 4 -->
          </div>
        </div>
      <!--/.Properties Cards 3-->

  <!-- BOOTSTRAP JS -->
  <script src="js/jquery3.4.1.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/58a30be31919dc09f9ef7916/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <!-- /BOOTSTRAP JS -->
</body>

</html>

@endsection