@layout('templates.index')
@section('title')
  Property | Property Investment
@endsection
@section('content')
    <!--.Properties Cards 1-->
    <div class="container-fluid pt-4 bg-light">
        <div class="row">
          <div class="col-md-12 text-center">
            <h6 class="ts tsc"><b>PROPERTIES</b></h6>
            <h2><b>Fund A Project</b></h2>
          </div>
          <div class="bd mb-4">
          </div>
        </div>
      </div>
      <!-- Card -->
      <div class="container-fluid bg-light mb-5">
        <div class="row">
          @each(project in projects.data)
            <!-- Card 1-->
            <div class="col-md-4 mt-4">
              <div class="card">
                <!-- Card image -->
                <div class="view overlay">
                  <img class="card-img-top" src="{{project.feature_img?project.feature_img:'/assets/images/properties/'+(($loop.index % 3)+1)+'.jpg'}}" 
                    alt="Card image cap">
                  <a class=" bt1 btn btn-{{ project.SoldStatusObj.class}} waves-effect text-white" 
                    href="{{ route('app.signin') }}" role="button">
                    <b>{{project.SoldStatusObj.label}}</b>
                  </a> 
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!-- Button -->
                <!-- Card content -->
                <div class="card-body rotate-btn float-right">
                  <!-- Title -->
                  <h5 class="  card-title text-center"><b>{{ project.flats }}</b></h5>
                  <hr>
                  <!-- Text -->
                  <table class="table table-borderless ">
                    <thead>
                      <tr>
                        <th scope="col"> <i class="fa fa-map-marker" aria-hidden="true"></i> Location:</th>
                        <td scope="col">{{ project.name }}</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><i class="fa fa-building-o" aria-hidden="true"></i> Slot:</th>
                        <td>{{ project.slots }}<span class="font-selling">/ left</span></td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="fa fa-money" aria-hidden="true"></i> Price:</th>
                        <td>{{{ moneyFormat(project.capital) }}} <span class="font-{{ project.active === 1 ? 'selling' : 'sold' }}">per units</span></td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="fa fa-bar-chart" aria-hidden="true"></i> Return:</th>
                        <td>{{{ moneyFormat(project.annum_return) }}}</b><span class="small">/annum</span></td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration:</th>
                        <td><b>{{ project.duration }}</b> years</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- Card footer -->
                <a href="{{ project.active === 0 ? '#' : project.sold_status == 2?'#': route('app.packages.choose') }}"  
                    class="btn btn-{{ project.active === 0 ? 'info' : project.sold_status == 2?'dange':project.SoldStatusObj.class }} btn-block"
                    style="{{project.sold_status == 2?'background:#e85347;color:#fff;border-color:#e85347':''}}">  
                    {{ project.active === 0 ? 'Coming Soon' : project.sold_status == 2?'Sold Out':'Sponsor Property' }}  
                </a>
              </div>
            </div>
            <!-- /Card 1 -->
          @endeach
        </div>
        {{simplePagination(projects.page,projects.lastPage)}}
      </div>
      <!--/.Properties Cards 1-->
@endsection