@layout('templates.index')
@section('title')
  Our Team | Property Investment
@endsection
@section('content')

<div class="container-fluid pt-4 faq">
  <div class="row mt-5">
    <div class="col-md-12 text-center">
      <h2 class="text-white"><b>Our Amazing Team</b></h2>
      <div class="bd mb-4"></div>
    </div>
<div>
<!-- Section: Team v.3 -->
<!-- Section: Team v.2 -->
<section class="team-section text-center my-5">

  <!-- Grid row -->
  <div class="row text-center">

    <!-- Grid column -->
    <div class="col-md-4 mb-md-0 mb-5">
      <div class="avatar mx-auto">
        <img src="/assets/images/team/ese.jpg" class="rounded z-depth-1-half" alt="Sample avatar">
      </div>
      <h4 class="font-weight-bold text-white mt-3">Eseovwe Emakunu</h4>
      <h6 class=" text-white mb-2"><strong>Communcations</strong></h6>
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-4 mb-md-0 mb-5">
      <div class="avatar mx-auto">
        <img src="/assets/images/team/ligali.jpg" class="rounded z-depth-1-half" alt="Sample avatar">
      </div>
      <h4 class="font-weight-bold text-white mt-3">Oluwatosin Ligali</h4>
      <h6 class=" text-white mb-2"><strong>Founder & CEO</strong></h6>
    </div>
    <div></div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-4 mb-md-0 mb-5">
        <div class="avatar mx-auto">
          <img src="/assets/images/team/ayo.jpg" class="rounded z-depth-1-half" alt="Sample avatar">
        </div>
        <h4 class="font-weight-bold text-white mt-3">Akingbade Ayobami</h4>
        <h6 class=" text-white mb-2"><strong>Technology</strong></h6>
      </div>
      <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-4 mb-md-0 mb-5">
        <div class="avatar mt-3">
          <img src="/assets/images/team/promise.jpg" class="rounded z-depth-1-half" alt="Sample avatar">
        </div>
        <h4 class="font-weight-bold text-white mt-3">Kelvin Muoneke</h4>
        <h6 class=" text-white mb-2"><strong>Marketing</strong></h6>
      </div>
      <!-- Grid column -->

     <!-- Grid column -->
    <div class="col-md-4 mb-md-0 mb-5">
        <div class="avatar mt-3">
          <img src="/assets/images/team/victoria.jpg" class="rounded z-depth-1-half" alt="Sample avatar">
        </div>
        <h4 class="font-weight-bold text-white mt-3">Victoria Edeme</h4>
        <h6 class=" text-white mb-2"><strong>Marketing</strong></h6>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
    <div class="col-md-4 mb-md-0 mb-5">
        <div class="avatar mt-3">
          <img src="/assets/images/team/lamide.jpg" class="rounded z-depth-1-half" alt="Sample avatar">
        </div>
        <h4 class="font-weight-bold text-white mt-3">Olamide Akin-Balogun</h4>
        <h6 class=" text-white mb-2"><strong>Finance</strong></h6>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
    <div class="col-md-4 mb-md-0 mb-5">
      <div class="avatar mt-3">
        <img src="/assets/images/team/kemi.jpg" class="rounded z-depth-1-half" alt="Sample avatar">
      </div>
      <h4 class="font-weight-bold text-white mt-3">Kemi Arowolo</h4>
      <h6 class=" text-white mb-2"><strong>Marketing</strong></h6>
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-4 mb-md-0 mb-5">
      <div class="avatar mt-3">
        <img src="/assets/images/team/idris.jpg" class="rounded z-depth-1-half" alt="Sample avatar">
      </div>
      <h4 class="font-weight-bold text-white mt-3">Idris Animashaun</h4>
      <h6 class=" text-white mb-2"><strong>Communications</strong></h6>
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-4 mb-md-0 mb-5">
      <div class="avatar mt-3">
        <img src="/assets/images/team/caleb.jpg" class="rounded z-depth-1-half" alt="Sample avatar">
      </div>
      <h4 class="font-weight-bold text-white mt-3">Caleb Adekunle</h4>
      <h6 class=" text-white mb-2"><strong>Designs</strong></h6>
    </div>
    <!-- Grid column -->

  </div>
  <!-- Grid row -->

</section>
<!-- Section: Team v.2 -->

<!--/TEAM-->

@endsection