@layout('templates.index')
@section('title')
Testimonials | Property Investment
@endsection
@section('content')




<!-- Section: Testimonials v.1 -->
<section class="text-center my-1 p-2 container" >

  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold my-4">Testimonials</h2>
  
  <!-- Grid row -->
  <div class="row">

    <!--Grid column-->
    <div class="col-lg-3 col-md-12 mb-lg-0 mb-4">
      <!--Card-->
      <div class="card testimonial-card">
        <!--Background color-->
        <div class="card-up info-color"></div>
        <!--Avatar-->
        <div class="avatar mx-auto white">
          <img src="/assets/images/testimonials/1.jpg" class="rounded-circle img-fluid">
        </div>
        <div class="card-body">
          <!--Name-->
          <h5 class="font-weight-bold mb-4">Femi Alagbala</h5>
          <hr>
          <!--Quotation-->
          <p class="dark-grey-text mt-4"><i class="fa fa-quote-left pr-2"></i>I have had great experiences investing with you guys. You are honest and reliable plus give healthy returns. </p>
        </div>
      </div>
      <!--Card-->
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-3 col-md-6 mb-md-0 mb-4">
      <!--Card-->
      <div class="card testimonial-card">
        <!--Background color-->
        <div class="card-up blue-gradient">
        </div>
        <!--Avatar-->
        <div class="avatar mx-auto white">
          <img src="/assets/images/testimonials/2.jpg" class="rounded-circle img-fluid">
        </div>
        <div class="card-body">
          <!--Name-->
          <h5 class="font-weight-bold mb-4">Afia Udofia</h5>
          <hr>
          <!--Quotation-->
          <p class="dark-grey-text mt-4"><i class="fa fa-quote-left pr-2"></i>My experience has been most satisfying both as a sponsor and as a contributor to improving the welfare of Nigerian artisans.</p>
        </div>
      </div>
      <!--Card-->
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-3 col-md-6">
      <!--Card-->
      <div class="card testimonial-card">
        <!--Background color-->
        <div class="card-up indigo"></div>
        <!--Avatar-->
        <div class="avatar mx-auto white">
          <img src="/assets/images/testimonials/3.jpg" class="rounded-circle img-fluid">
        </div>
        <div class="card-body">
          <!--Name-->
          <h5 class="font-weight-bold mb-4">Anthony Olanrewaju</h5>
          <hr>
          <!--Quotation-->
          <p class="dark-grey-text mt-4"><i class="fa fa-quote-left pr-2"></i>LandCrowdy gives me peace of mind because I know what is happening with my property at every point in time.</p>
        </div>
      </div>
      <!--Card-->
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-3 col-md-6">
      <!--Card-->
      <div class="card testimonial-card">
        <!--Background color-->
        <div class="card-up indigo"></div>
        <!--Avatar-->
        <div class="avatar mx-auto white">
          <img src="/assets/images/testimonials/4.jpg" class="rounded-circle img-fluid">
        </div>
        <div class="card-body">
          <!--Name-->
          <h5 class="font-weight-bold mb-4">Wunmi Fakoya</h5>
          <hr>
          <!--Quotation-->
          <p class="dark-grey-text mt-4"><i class="fa fa-quote-left pr-2"></i>What I love most about LandCrowdy is the detailed dashboard and regular status updates on the sponsored properties.</p>
        </div>
      </div>
      <!--Card-->
    </div>
    <!--Grid column-->

  </div>
  <!-- Grid row -->

</section>
<!-- Section: Testimonials v.1 -->


  




  <!-- BOOTSTRAP JS -->
  <script src="js/jquery3.4.1.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/58a30be31919dc09f9ef7916/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <!-- /BOOTSTRAP JS -->
</body>

</html>

@endsection