@layout('templates.email')
@section('title')
  Welcome To {{ siteTitle() }}
@endsection
@section('content')
<table class="body">
    <tr>
      <td class="body-padding"></td>
      <td class="body-padded">
        <table class="body-text">
          <tr>
            <td class="body-text-cell">
              We're really excited for you to join our community! You're just one click away from activating your account.
            </td>
          </tr>
        </table>
        <div style="text-align:left;"><a href="{{ link }}"
        style="background-color:#41CC00;background-image:url(https://www.filepicker.io/api/file/N8GiNGsmT6mK6ORk00S7);border:1px solid #407429;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;text-shadow: -1px -1px #47A54B;line-height:38px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;mso-hide:all;">Activate Account!</a></div>
        <table class="body-signature-block">
          <tr>
            <td class="body-signature-cell">
              <p>Thanks so much,</p>
              <p class="body-signature">
                    {{ siteTitle() }}
                </p>
            </td>
          </tr>
        </table>
      </td>
      <td class="body-padding"></td>
    </tr>
  </table>
  @endsection