@layout('templates.email') 
@section('title')
   Retrieve Password 
@endsection 
@section('content')
<table class="body">
  <tr>
    <td class="body-padding"></td>
    <td class="body-padded">
      <div class="body-title">Hi {{ name }}, Below is your new password</div>
      <table class="status-container single">
        <tr>
          <td class="status-padding"></td>
          <td>
            <table class="status" bgcolor="#fffeea" cellspacing="0">
              <tr>
                <td class="status-cell">
                  <b>{{ newPassword}}</b>
                </td>
              </tr>
            </table>
          </td>
          <td class="status-padding"></td>
        </tr>
      </table>

    </td>
    <td class="body-padding"></td>
  </tr>
</table>
@endsection
