@layout('templates.email')
@section('title')
Contact Us Mail
@endsection
@section('content')
<table class="body">
  <tr>
    <td class="body-padding"></td>
    <td class="body-padded">
          <table class="body-text">
            <tr>
              <td class="body-text-cell">
                Name
              </td>
              <td class="body-text-cell">
                {{ name }}
              </td>
            </tr>
            <tr>
              <td class="body-text-cell">
                Email
              </td>
              <td class="body-text-cell">
                {{ email }}
              </td>
            </tr>
            <tr>
              <td class="body-text-cell">
                Messge
              </td>
              <td class="body-text-cell">
                {{ message }}
              </td>
            </tr>
          </table>


    </td>
    <td class="body-padding"></td>
  </tr>
</table>
@endsection
