@layout('templates.email')
@section('title')
Transactions
@endsection
@section('content')
<table class="body">
  <tr>
    <td class="body-padding"></td>
    <td class="body-padded">
          <table class="body-text">
            <tr>
              <td class="body-text-cell">
                User
              </td>
              <td class="body-text-cell">
                {{ user }}
              </td>
            </tr>
            <tr>
              <td class="body-text-cell">
                Amount
              </td>
              <td class="body-text-cell">
                {{{ moneyFormat(amount) }}}
              </td>
            </tr>
            <tr>
              <td class="body-text-cell">
                Message
              </td>
              <td class="body-text-cell">
                {{ message }}
              </td>
            </tr>
            <tr>
                <td class="body-text-cell">
                  Type
                </td>
                <td class="body-text-cell">
                  {{ type }}
                </td>
              </tr>
          </table>


    </td>
    <td class="body-padding"></td>
  </tr>
</table>
@endsection
